\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction et contexte}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du CEA et du laboratoire d'accueil}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexte de l'\IeC {\'e}tude}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Contexte industriel}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur la s\IeC {\^u}ret\IeC {\'e} nucl\IeC {\'e}aire}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Strat\IeC {\'e}gie de r\IeC {\'e}tention du corium en fond de cuve (IVR)}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Objectif du stage}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}\IeC {\'E}l\IeC {\'e}ments th\IeC {\'e}oriques sur la m\IeC {\'e}thode de champ de phase}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation des principales m\IeC {\'e}thodes de suivi et de capture d'interface}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode champ de phase conservative}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\IeC {\'E}quation de Cahn-Hilliard g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Couplage avec les \IeC {\'e}quations de Navier-Stokes incompressible}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Paysage thermodynamique analytique}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Introduction d'un pseudo-grand potentiel}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Application pour un cas diphasique ternaire}{11}{subsection.2.3.2}%
\contentsfinish
