\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation des accidents graves dans les r\IeC {\'e}acteurs \IeC {\`a} eau pressuris\IeC {\'e}e}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fonctionnement d'un r\IeC {\'e}acteur \IeC {\`a} eau pressuris\IeC {\'e}e}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de principe d'une centrale nucl\IeC {\'e}aire de type REP}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schcentrale1}{{2.1}{4}{Schéma de principe d'une centrale nucléaire de type REP}{figure.caption.2}{}}
\abx@aux@cite{clement_les_2020}
\abx@aux@segm{0}{0}{clement_les_2020}
\abx@aux@segm{0}{0}{clement_les_2020}
\abx@aux@cite{kolev_multiphase_2015}
\abx@aux@segm{0}{0}{kolev_multiphase_2015}
\newlabel{subfig:example-image-c}{{2.2a}{5}{Schéma d'un crayon combustible et d'un assemblage combustible\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:example-image-c}{{a}{5}{Schéma d'un crayon combustible et d'un assemblage combustible\relax }{figure.caption.3}{}}
\newlabel{subfig:example-image-c}{{2.2b}{5}{Schéma d'ensemble de d'une cuve d'un REP\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:example-image-c}{{b}{5}{Schéma d'ensemble de d'une cuve d'un REP\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma des constituants d'un c\oe ur de r\IeC {\'e}acteur de type REP d'apr\IeC {\`e}s \cite { clement_les_2020} \relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Sch\IeC {\'e}ma d'un crayon combustible et d'un assemblage combustible\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Sch\IeC {\'e}ma d'ensemble de d'une cuve d'un REP\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test_subfigure}{{2.2}{5}{Schéma des constituants d'un c\oe ur de réacteur de type REP d'après \cite { clement_les_2020} \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\^u}ret\IeC {\'e} et accidents graves pour les REP}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma des barri\IeC {\`e}res de confinement (d'apr\IeC {\`e}s irsn.fr)\relax }}{5}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Echelle de classification des \IeC {\'e}carts aux r\IeC {\'e}gimes nominal INES}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:echelle-ines-article}{{2.4}{6}{Echelle de classification des écarts aux régimes nominal INES}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strat\IeC {\'e}gie de r\IeC {\'e}tention du corium en fond de cuve (IVR)}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma du comportement du corium en fond de cuve}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ivrschema}{{2.5}{7}{Schéma du comportement du corium en fond de cuve}{figure.caption.5}{}}
\abx@aux@cite{samkhaniani_evaluation_2017}
\abx@aux@segm{0}{0}{samkhaniani_evaluation_2017}
\abx@aux@segm{0}{0}{samkhaniani_evaluation_2017}
\abx@aux@cite{introini_suivi_nodate}
\abx@aux@segm{0}{0}{introini_suivi_nodate}
\abx@aux@segm{0}{0}{introini_suivi_nodate}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mod\IeC {\'e}lisation par une m\IeC {\'e}thode champ de phase}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}thode d'interface diffuse}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma d'une interface raide et d'une interface diffuse}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diffuseinterface}{{3.1}{8}{Schéma d'une interface raide et d'une interface diffuse}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equation de Cahn-Hilliard g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{8}{section.3.2}\protected@file@percent }
\abx@aux@cite{kim_phase-field_2012}
\abx@aux@segm{0}{0}{kim_phase-field_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Domaine d'application de la m\IeC {\'e}thode champ de phase}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:champphase}{{3.2}{9}{Domaine d'application de la méthode champ de phase}{figure.caption.7}{}}
\newlabel{eq_potentiel}{{3.5}{9}{Equation de Cahn-Hilliard généralisée}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Couplage avec les \IeC {\'e}quations de Navier-Stokes incompressible}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paysage thermodynamique analytique}{10}{section.3.4}\protected@file@percent }
\newlabel{calul_potentiel}{{3.9}{10}{Paysage thermodynamique analytique}{equation.3.9}{}}
\newlabel{double_puit}{{3.11}{10}{Paysage thermodynamique analytique}{equation.3.11}{}}
\newlabel{eq:paraboloid_general_}{{3.12}{10}{Paysage thermodynamique analytique}{equation.3.12}{}}
\abx@aux@cite{aursand_spinodal_2017}
\abx@aux@segm{0}{0}{aursand_spinodal_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\'E}l\IeC {\'e}ments de stabilit\IeC {\'e} de phase}{11}{section.3.5}\protected@file@percent }
\abx@aux@cite{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\IeC {\'E}valuation des parabolo\IeC {\"\i }des}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exp\IeC {\'e}rience num\IeC {\'e}rique}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Choix des conditions initiales}{12}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Valeur du nombre de Bond en fonction de la diff\IeC {\'e}rence de densit\IeC {\'e} et de la tension de surface entre les phases}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:contourbond}{{3.3}{13}{Valeur du nombre de Bond en fonction de la différence de densité et de la tension de surface entre les phases}{figure.caption.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{clement_les_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolev_multiphase_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samkhaniani_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{introini_suivi_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_phase-field_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aursand_spinodal_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao_influence_2015}{none/global//global/global}
\ttl@finishall
