\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation des accidents graves dans les r\IeC {\'e}acteurs \IeC {\`a} eau pressuris\IeC {\'e}e}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fonctionnement d'un r\IeC {\'e}acteur \IeC {\`a} eau pressuris\IeC {\'e}e}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}S\IeC {\^u}ret\IeC {\'e} des REP}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Traitement des accidents graves}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Mod\IeC {\'e}lisation par une m\IeC {\'e}thode champ de phase}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}M\IeC {\'e}thode d'interface diffuse}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equation de Cahn-Hilliard g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Couplage avec les \IeC {\'e}quations de Navier-Stokes incompressible}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Paysage thermodynamique analytique}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}\IeC {\'E}l\IeC {\'e}ment de stabilit\IeC {\'e} de phase}{10}{section.3.5}%
\contentsfinish
