\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction et contexte}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du laboratoire d'accueil}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte de l'\IeC {\'e}tude}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contexte industriel}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma de principe d'une centrale nucl\IeC {\'e}aire de type REP}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schcentrale1}{{1.1}{3}{Schéma de principe d'une centrale nucléaire de type REP}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur la s\IeC {\^u}ret\IeC {\'e} et pr\IeC {\'e}sentation des familles d'accident grave pour les REP}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Echelle de classification des \IeC {\'e}carts aux r\IeC {\'e}gimes nominal INES}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:echelle-ines-article}{{1.2}{4}{Echelle de classification des écarts aux régimes nominal INES}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Formation du corium lors d'un accident}{4}{subsection.1.3.3}\protected@file@percent }
\abx@aux@cite{rasolofomanana_modelisation_nodate}
\abx@aux@segm{0}{0}{rasolofomanana_modelisation_nodate}
\abx@aux@segm{0}{0}{rasolofomanana_modelisation_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Strat\IeC {\'e}gie de r\IeC {\'e}tention du corium en fond de cuve (IVR)}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Mod\IeC {\'e}lisation stationnaire}{5}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pr\IeC {\'e}sentation des diff\IeC {\'e}rents r\IeC {\'e}gimes de stratification possible\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re configuration\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Seconde configuration\relax }}{5}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{tellier_interfaces_2019}
\abx@aux@segm{0}{0}{tellier_interfaces_2019}
\abx@aux@segm{0}{0}{tellier_interfaces_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Mod\IeC {\'e}lisation du r\IeC {\'e}gime transitoire}{6}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{fig:ivrschema}{{1.4}{6}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces R\IeC {\'e}sultat MASCA-RCW 100}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:masca}{{1.5}{7}{Résultat MASCA-RCW 100}{figure.caption.6}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}l\IeC {\'e}ments th\IeC {\'e}oriques sur la m\IeC {\'e}thode de champ de phase}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation des principales m\IeC {\'e}thodes de suivi et de capture d'interface}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode d'interface diffuse}{8}{section.2.2}\protected@file@percent }
\abx@aux@cite{introini_suivi_nodate}
\abx@aux@segm{0}{0}{introini_suivi_nodate}
\abx@aux@segm{0}{0}{introini_suivi_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaison entre une interface raide et une interface diffuse\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diffuseinterface}{{2.1}{9}{Comparaison entre une interface raide et une interface diffuse\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Domaine d'application de la m\IeC {\'e}thode champ de phase}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:champphase}{{2.2}{9}{Domaine d'application de la méthode champ de phase}{figure.caption.8}{}}
\abx@aux@cite{cardon_modelisation_2016}
\abx@aux@segm{0}{0}{cardon_modelisation_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'E}quation de Cahn-Hilliard g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{10}{section.2.3}\protected@file@percent }
\newlabel{eq_potentiel}{{2.5}{10}{Équation de Cahn-Hilliard généralisée}{equation.2.5}{}}
\abx@aux@cite{kim_phase-field_2012}
\abx@aux@segm{0}{0}{kim_phase-field_2012}
\abx@aux@cite{noauthor_numerical_nodate}
\abx@aux@segm{0}{0}{noauthor_numerical_nodate}
\abx@aux@segm{0}{0}{introini_suivi_nodate}
\abx@aux@segm{0}{0}{introini_suivi_nodate}
\abx@aux@segm{0}{0}{cardon_modelisation_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Couplage avec les \IeC {\'e}quations de Navier-Stokes incompressible}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Paysage thermodynamique analytique}{11}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple d'une contribution homog\IeC {\`e}ne \IeC {\`a} l'\IeC {\'e}nergie}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dp}{{2.3}{12}{Exemple d'une contribution homogène à l'énergie}{figure.caption.9}{}}
\newlabel{double_puit}{{2.11}{12}{Paysage thermodynamique analytique}{equation.2.11}{}}
\newlabel{eq:paraboloid_general_}{{2.12}{12}{Paysage thermodynamique analytique}{equation.2.12}{}}
\abx@aux@cite{aursand_spinodal_2017}
\abx@aux@segm{0}{0}{aursand_spinodal_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de paysage thermodynamique, en rouge la droite reliant les concentration initiales et en bleu la droite reliant les concentrations \IeC {\`a} l'\IeC {\'e}quilibre, les pointill\IeC {\'e}s r\IeC {\'e}pr\IeC {\'e}sentant la zone instable pr\IeC {\'e}sent\IeC {\'e} ci-dessous\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:landscape}{{2.4}{13}{Exemple de paysage thermodynamique, en rouge la droite reliant les concentration initiales et en bleu la droite reliant les concentrations à l'équilibre, les pointillés réprésentant la zone instable présenté ci-dessous\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\IeC {\'E}l\IeC {\'e}ments de stabilit\IeC {\'e} de phase}{13}{section.2.6}\protected@file@percent }
\abx@aux@cite{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemple de diagramme de stabilit\IeC {\'e} de phase pour un cas binaire, d'apres}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:metastable}{{2.5}{14}{Exemple de diagramme de stabilité de phase pour un cas binaire, d'apres}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exp\IeC {\'e}rience num\IeC {\'e}rique}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Choix des conditions initiales}{14}{subsection.2.7.1}\protected@file@percent }
\abx@aux@segm{0}{0}{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Valeur du nombre de Bond en fonction de la diff\IeC {\'e}rence de densit\IeC {\'e} et de la tension de surface entre les phases}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:contourbond}{{2.6}{15}{Valeur du nombre de Bond en fonction de la différence de densité et de la tension de surface entre les phases}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Algorithme de r\IeC {\'e}solution d\IeC {\'e}velopp\IeC {\'e} par Rao et al.\cite {rao_influence_2015}\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solution analytique pour une interface plane}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:anal_bin}{{A.1}{19}{Solution analytique pour une interface plane}{equation.1.1}{}}
\newlabel{solution_statio_plane}{{A.8}{20}{Solution analytique pour une interface plane}{equation.1.8}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}De la tension de surface au coefficients de gradient}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{kolev_multiphase_2015}
\abx@aux@segm{0}{0}{kolev_multiphase_2015}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rasolofomanana_modelisation_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tellier_interfaces_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{introini_suivi_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardon_modelisation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_phase-field_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_numerical_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aursand_spinodal_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao_influence_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolev_multiphase_2015}{none/global//global/global}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}S\IeC {\'e}quence de d\IeC {\'e}gradation du c\oe ur}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:seq_deg}{{C}{23}{Séquence de dégradation du c\oe ur}{chapter.3}{}}
\ttl@finishall
