\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\tocstyle@set@width[4]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\tocstyle@set@width {unum}{toc}{}{25.55551pt}
\tocstyle@set@width {num}{toc}{0}{11.49997pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{17.77776pt}
\tocstyle@set@width {skip}{toc}{1}{11.49997pt}
\tocstyle@set@width {num}{toc}{2}{25.55551pt}
\tocstyle@set@width {skip}{toc}{2}{29.27773pt}
\abx@aux@cite{noauthor_emmanuel_2021}
\abx@aux@segm{0}{0}{noauthor_emmanuel_2021}
\abx@aux@cite{noauthor_manuel_nodate}
\abx@aux@segm{0}{0}{noauthor_manuel_nodate}
\abx@aux@segm{0}{0}{noauthor_manuel_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction et contexte}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du CEA et du laboratoire d'accueil}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte de l'\IeC {\'e}tude}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contexte industriel}{2}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{noauthor_ines_2011}
\abx@aux@segm{0}{0}{noauthor_ines_2011}
\abx@aux@segm{0}{0}{noauthor_ines_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma de principe d'une centrale nucl\IeC {\'e}aire de type REP}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schcentrale1}{{1.1}{3}{Schéma de principe d'une centrale nucléaire de type REP}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur la s\IeC {\^u}ret\IeC {\'e} nucl\IeC {\'e}aire}{3}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{shi_cap1400_2019}
\abx@aux@segm{0}{0}{shi_cap1400_2019}
\abx@aux@cite{seiler_etudes_2010}
\abx@aux@segm{0}{0}{seiler_etudes_2010}
\abx@aux@cite{bouteille_epr_2006}
\abx@aux@segm{0}{0}{bouteille_epr_2006}
\abx@aux@cite{shams_status_2020}
\abx@aux@segm{0}{0}{shams_status_2020}
\abx@aux@cite{theofanous_-vessel_1997}
\abx@aux@segm{0}{0}{theofanous_-vessel_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Echelle de classification des \IeC {\'e}carts au r\IeC {\'e}gime nominal INES}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:echelle-ines-article}{{1.2}{4}{Echelle de classification des écarts au régime nominal INES}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strat\IeC {\'e}gie de r\IeC {\'e}tention du corium en fond de cuve (IVR)}{4}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{le_tellier_transient_2015}
\abx@aux@segm{0}{0}{le_tellier_transient_2015}
\abx@aux@cite{tsurikov_main_nodate}
\abx@aux@segm{0}{0}{tsurikov_main_nodate}
\abx@aux@cite{tellier_interfaces_2019}
\abx@aux@segm{0}{0}{tellier_interfaces_2019}
\abx@aux@segm{0}{0}{tellier_interfaces_2019}
\newlabel{fig:confmetallourd}{{1.3a}{5}{Première configuration\relax }{figure.caption.4}{}}
\newlabel{sub@fig:confmetallourd}{{a}{5}{Première configuration\relax }{figure.caption.4}{}}
\newlabel{fig:confmetalleger}{{1.3b}{5}{Seconde configuration\relax }{figure.caption.4}{}}
\newlabel{sub@fig:confmetalleger}{{b}{5}{Seconde configuration\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pr\IeC {\'e}sentation des diff\IeC {\'e}rents r\IeC {\'e}gimes de stratification possibles\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re configuration\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Seconde configuration\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ivrschema}{{1.4}{5}{}{figure.caption.5}{}}
\abx@aux@cite{le_tellier_phenomenological_2015}
\abx@aux@segm{0}{0}{le_tellier_phenomenological_2015}
\abx@aux@cite{cardon_modelisation_2016}
\abx@aux@segm{0}{0}{cardon_modelisation_2016}
\abx@aux@cite{zanella_two-_2020}
\abx@aux@segm{0}{0}{zanella_two-_2020}
\abx@aux@cite{zanella_three-dimensional_2021}
\abx@aux@segm{0}{0}{zanella_three-dimensional_2021}
\abx@aux@cite{rasolofomanana_modelisation_nodate}
\abx@aux@segm{0}{0}{rasolofomanana_modelisation_nodate}
\abx@aux@cite{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces R\IeC {\'e}sultat MASCA-RCW 100}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:masca}{{1.5}{6}{Résultat MASCA-RCW 100}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectif du stage}{6}{section.1.3}\protected@file@percent }
\abx@aux@cite{rowlinson_translation_1979}
\abx@aux@segm{0}{0}{rowlinson_translation_1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}l\IeC {\'e}ments th\IeC {\'e}oriques sur la m\IeC {\'e}thode de champ de phase}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{7}{Éléments théoriques sur la méthode de champ de phase}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation des principales m\IeC {\'e}thodes de suivi et de capture d'interface}{7}{section.2.1}\protected@file@percent }
\abx@aux@cite{landau_physique_1995}
\abx@aux@segm{0}{0}{landau_physique_1995}
\abx@aux@cite{cahn_free_1958}
\abx@aux@segm{0}{0}{cahn_free_1958}
\abx@aux@cite{introini_suivi_nodate}
\abx@aux@segm{0}{0}{introini_suivi_nodate}
\abx@aux@segm{0}{0}{introini_suivi_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode champ de phase conservative}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaison entre une interface diffuse (\IeC {\`a} gauche) et une interface raide (\IeC {\`a} droite)\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diffuseinterface}{{2.1}{8}{Comparaison entre une interface diffuse (à gauche) et une interface raide (à droite)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Domaine d'application de la m\IeC {\'e}thode champ de phase}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:champphase}{{2.2}{8}{Domaine d'application de la méthode champ de phase}{figure.caption.8}{}}
\abx@aux@segm{0}{0}{cardon_modelisation_2016}
\abx@aux@cite{kim_phase-field_1999}
\abx@aux@segm{0}{0}{kim_phase-field_1999}
\abx@aux@cite{rasolofomanana_numerical_nodate}
\abx@aux@segm{0}{0}{rasolofomanana_numerical_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\'E}quation de Cahn-Hilliard g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:all}{{2.4}{9}{Équation de Cahn-Hilliard généralisée}{equation.2.2.4}{}}
\newlabel{eq_potentiel}{{2.5}{9}{Équation de Cahn-Hilliard généralisée}{equation.2.2.5}{}}
\abx@aux@cite{kim_phase-field_2012}
\abx@aux@segm{0}{0}{kim_phase-field_2012}
\abx@aux@segm{0}{0}{rasolofomanana_numerical_nodate}
\abx@aux@segm{0}{0}{cardon_modelisation_2016}
\abx@aux@segm{0}{0}{rasolofomanana_numerical_nodate}
\newlabel{eq:all}{{2.7}{10}{Équation de Cahn-Hilliard généralisée}{equation.2.2.7}{}}
\newlabel{eq:1}{{2.7a}{10}{Équation de Cahn-Hilliard généralisée}{equation.2.2.1}{}}
\newlabel{eq:2}{{2.7b}{10}{Équation de Cahn-Hilliard généralisée}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Couplage avec les \IeC {\'e}quations de Navier-Stokes incompressible}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:all}{{2.8}{10}{Couplage avec les équations de Navier-Stokes incompressible}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paysage thermodynamique analytique}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction d'un pseudo-grand potentiel}{10}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{aursand_spinodal_2017}
\abx@aux@segm{0}{0}{aursand_spinodal_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application pour un cas diphasique ternaire}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{double_puit}{{2.11}{11}{Application pour un cas diphasique ternaire}{equation.2.3.11}{}}
\newlabel{eq:paraboloid_general_}{{2.12}{11}{Application pour un cas diphasique ternaire}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de paysage thermodynamique, la zone bleu repr\IeC {\'e}sente la zone instable\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:landscape}{{2.3}{11}{Exemple de paysage thermodynamique, la zone bleu représente la zone instable\relax }{figure.caption.9}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_emmanuel_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_manuel_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ines_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_cap1400_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seiler_etudes_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bouteille_epr_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shams_status_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theofanous_-vessel_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{le_tellier_transient_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsurikov_main_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tellier_interfaces_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{le_tellier_phenomenological_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardon_modelisation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zanella_two-_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zanella_three-dimensional_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rasolofomanana_modelisation_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao_influence_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rowlinson_translation_1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{landau_physique_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cahn_free_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cahn_free_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{introini_suivi_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_phase-field_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rasolofomanana_numerical_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_phase-field_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aursand_spinodal_2017}{none/global//global/global}
\ttl@finishall
