\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\tocstyle@set@width[4]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\tocstyle@set@width {unum}{toc}{}{33.33327pt}
\tocstyle@set@width {num}{toc}{0}{14.56897pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{17.77776pt}
\tocstyle@set@width {skip}{toc}{1}{14.56897pt}
\tocstyle@set@width {num}{toc}{2}{25.55551pt}
\tocstyle@set@width {skip}{toc}{2}{32.34673pt}
\tocstyle@set@width {num}{toc}{3}{33.33327pt}
\tocstyle@set@width {skip}{toc}{3}{57.90224pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction et contexte}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du laboratoire d'accueil}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte de l'\IeC {\'e}tude}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contexte industriel}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma de principe d'une centrale nucl\IeC {\'e}aire de type REP}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schcentrale1}{{1.1}{3}{Schéma de principe d'une centrale nucléaire de type REP}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur la s\IeC {\^u}ret\IeC {\'e} nucl\IeC {\'e}aire}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Echelle de classification des \IeC {\'e}carts au r\IeC {\'e}gime nominal INES}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:echelle-ines-article}{{1.2}{3}{Echelle de classification des écarts au régime nominal INES}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Formation du corium lors d'un accident}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Strat\IeC {\'e}gie de r\IeC {\'e}tention du corium en fond de cuve (IVR)}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Mod\IeC {\'e}lisation stationnaire}{4}{subsubsection.1.3.4.1}\protected@file@percent }
\abx@aux@cite{rasolofomanana_modelisation_nodate}
\abx@aux@segm{0}{0}{rasolofomanana_modelisation_nodate}
\abx@aux@segm{0}{0}{rasolofomanana_modelisation_nodate}
\abx@aux@cite{tellier_interfaces_2019}
\abx@aux@segm{0}{0}{tellier_interfaces_2019}
\abx@aux@segm{0}{0}{tellier_interfaces_2019}
\newlabel{fig:confmetallourd}{{1.3a}{5}{Première configuration\relax }{figure.caption.4}{}}
\newlabel{sub@fig:confmetallourd}{{a}{5}{Première configuration\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pr\IeC {\'e}sentation des diff\IeC {\'e}rents r\IeC {\'e}gimes de stratification possible\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re configuration\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Seconde configuration\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Mod\IeC {\'e}lisation du r\IeC {\'e}gime transitoire}{5}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{fig:ivrschema}{{1.4}{5}{}{figure.caption.5}{}}
\abx@aux@segm{0}{0}{rasolofomanana_modelisation_nodate}
\abx@aux@cite{cardon_modelisation_2016}
\abx@aux@segm{0}{0}{cardon_modelisation_2016}
\abx@aux@cite{tiwari_consistent_2019}
\abx@aux@segm{0}{0}{tiwari_consistent_2019}
\abx@aux@cite{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces R\IeC {\'e}sultat MASCA-RCW 100}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:masca}{{1.5}{6}{Résultat MASCA-RCW 100}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectif du stage}{6}{section.1.4}\protected@file@percent }
\abx@aux@cite{cahn_free_1958}
\abx@aux@segm{0}{0}{cahn_free_1958}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}l\IeC {\'e}ments th\IeC {\'e}oriques sur la m\IeC {\'e}thode de champ de phase}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation des principales m\IeC {\'e}thodes de suivi et de capture d'interface}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode d'interface diffuse}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{introini_suivi_nodate}
\abx@aux@segm{0}{0}{introini_suivi_nodate}
\abx@aux@segm{0}{0}{introini_suivi_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaison entre une interface raide et une interface diffuse\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diffuseinterface}{{2.1}{8}{Comparaison entre une interface raide et une interface diffuse\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Domaine d'application de la m\IeC {\'e}thode champ de phase}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:champphase}{{2.2}{8}{Domaine d'application de la méthode champ de phase}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'E}quation de Cahn-Hilliard g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{8}{subsection.2.2.1}\protected@file@percent }
\abx@aux@segm{0}{0}{cardon_modelisation_2016}
\abx@aux@cite{kim_phase-field_2012}
\abx@aux@segm{0}{0}{kim_phase-field_2012}
\newlabel{eq_potentiel}{{2.5}{9}{Équation de Cahn-Hilliard généralisée}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Couplage avec les \IeC {\'e}quations de Navier-Stokes incompressible}{9}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{noauthor_numerical_nodate}
\abx@aux@segm{0}{0}{noauthor_numerical_nodate}
\abx@aux@segm{0}{0}{cardon_modelisation_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Paysage thermodynamique analytique}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Description classique du terme homog\IeC {\`e}ne de la description de l'\IeC {\'e}nergie pour un syst\IeC {\`e}me binaire completement immiscible\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figpolydeg4}{{2.3}{10}{Description classique du terme homogène de la description de l'énergie pour un système binaire completement immiscible\relax }{figure.caption.9}{}}
\newlabel{double_puit}{{2.10}{10}{Paysage thermodynamique analytique}{equation.2.2.10}{}}
\newlabel{eq:paraboloid_general_}{{2.11}{10}{Paysage thermodynamique analytique}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de paysage thermodynamique, la zone bleu repr\IeC {\'e}sente la zone instable\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:landscape}{{2.4}{11}{Exemple de paysage thermodynamique, la zone bleu représente la zone instable\relax }{figure.caption.10}{}}
\abx@aux@segm{0}{0}{rao_influence_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}tude hydrodynamique}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exp\IeC {\'e}rience num\IeC {\'e}rique}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Choix des conditions initiales}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Valeur du nombre de Bond en fonction de la diff\IeC {\'e}rence de densit\IeC {\'e} et de la tension de surface entre les phases}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:contourbond}{{3.1}{13}{Valeur du nombre de Bond en fonction de la différence de densité et de la tension de surface entre les phases}{figure.caption.11}{}}
\abx@aux@segm{0}{0}{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparaison avec un cas de la litt\IeC {\'e}rature}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\'e}sentation du cas de r\IeC {\'e}f\IeC {\'e}rence}{14}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma de l'exp\IeC {\'e}rience, d'apr\IeC {\`e}s \cite {rao_influence_2015}\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp}{{4.1}{14}{Schéma de l'expérience, d'après \cite {rao_influence_2015}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algorithme de r\IeC {\'e}solution d\IeC {\'e}velopp\IeC {\'e} par Rao et al.\cite {rao_influence_2015}\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:algoRao}{{4.2}{15}{Algorithme de résolution développé par Rao et al.\cite {rao_influence_2015}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation r\IeC {\'e}alis\IeC {\'e}es}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Choix du paysage thermodynamique}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Paysage thermodynamique}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:landscapebase}{{4.3}{15}{Paysage thermodynamique}{figure.caption.14}{}}
\newlabel{fig:y equals x}{{4.4a}{16}{Concentration immiscible\relax }{figure.caption.15}{}}
\newlabel{sub@fig:y equals x}{{a}{16}{Concentration immiscible\relax }{figure.caption.15}{}}
\newlabel{fig:y equals x}{{4.4b}{16}{Concentration miscible\relax }{figure.caption.15}{}}
\newlabel{sub@fig:y equals x}{{b}{16}{Concentration miscible\relax }{figure.caption.15}{}}
\newlabel{fig:y equals x}{{4.4c}{16}{Concentration eau\relax }{figure.caption.15}{}}
\newlabel{sub@fig:y equals x}{{c}{16}{Concentration eau\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces S\IeC {\'e}paration de phase dans la goutte\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Concentration immiscible\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Concentration miscible\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Concentration eau\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{land_base_sep}{{4.4}{16}{Séparation de phase dans la goutte\relax }{figure.caption.15}{}}
\newlabel{fig:y equals x}{{4.5a}{16}{Paysage thermodynamique complet\relax }{figure.caption.16}{}}
\newlabel{sub@fig:y equals x}{{a}{16}{Paysage thermodynamique complet\relax }{figure.caption.16}{}}
\newlabel{fig:y equals x}{{4.5b}{16}{Paysage thermodynamique partiel\relax }{figure.caption.16}{}}
\newlabel{sub@fig:y equals x}{{b}{16}{Paysage thermodynamique partiel\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Paysage thermodynamique et direction privil\IeC {\'e}gi\IeC {\'e}e par le syst\IeC {\`e}me, la fl\IeC {\`e}che verte repr\IeC {\'e}sente le cas id\IeC {\'e}al sans intrusion d'eau et la fl\IeC {\`e}che violette le cas associ\IeC {\'e} au paysage thermodynamique, la zone bleu correspond \IeC {\`a} la zone instable\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Paysage thermodynamique complet\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Paysage thermodynamique partiel\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:paysage2}{{4.5}{16}{Paysage thermodynamique et direction privilégiée par le système, la flèche verte représente le cas idéal sans intrusion d'eau et la flèche violette le cas associé au paysage thermodynamique, la zone bleu correspond à la zone instable\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Concentration d'eau dans le domaine}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eauref}{{4.6}{17}{Concentration d'eau dans le domaine}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Validation d'un paysage}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Paysage thermodynamique choisit pour la simulation\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:thechoosenone}{{4.7}{17}{Paysage thermodynamique choisit pour la simulation\relax }{figure.caption.18}{}}
\abx@aux@cite{rasolofomanana_diffuse-interface_2022}
\abx@aux@segm{0}{0}{rasolofomanana_diffuse-interface_2022}
\newlabel{fig:y equals x}{{4.8a}{18}{Concentration immiscible\relax }{figure.caption.19}{}}
\newlabel{sub@fig:y equals x}{{a}{18}{Concentration immiscible\relax }{figure.caption.19}{}}
\newlabel{fig:y equals x}{{4.8b}{18}{Concentration miscible\relax }{figure.caption.19}{}}
\newlabel{sub@fig:y equals x}{{b}{18}{Concentration miscible\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Variation de la concentration des diff\IeC {\'e}rents composants au cours du temps\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Concentration immiscible\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Concentration miscible\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Concentration d'eau\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{eq:param_kappa}{{4.1}{18}{Validation d'un paysage}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Profils de l'interface pour diff\IeC {\'e}rents param\IeC {\'e}trages du coefficient de gradient\relax }}{19}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solution analytique pour une interface plane}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:anal_bin}{{A.1}{21}{Solution analytique pour une interface plane}{equation.1.0.1}{}}
\newlabel{solution_statio_plane}{{A.8}{21}{Solution analytique pour une interface plane}{equation.1.0.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Calcul du coefficient de gradient \IeC {\`a} partir de la tension de surface}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sigmadphidz}{{B.6}{23}{Calcul du coefficient de gradient à partir de la tension de surface}{equation.2.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}D\IeC {\'e}termination des param\IeC {\`e}tres pour des simulations}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces D\IeC {\'e}finition de l'interface choisie\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figinterface}{{C.1}{26}{Définition de l'interface choisie\relax }{figure.caption.22}{}}
\newlabel{eq:kappa_potentiel_ternaire_}{{C.8}{26}{Détermination des paramètres pour des simulations}{equation.3.0.8}{}}
\newlabel{eq:parametre_upscaling_potentiel_ternaire_}{{C.9}{26}{Détermination des paramètres pour des simulations}{equation.3.0.9}{}}
\abx@aux@cite{aursand_spinodal_2017}
\abx@aux@segm{0}{0}{aursand_spinodal_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\IeC {\'E}l\IeC {\'e}ments de stabilit\IeC {\'e} de phase}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ann:stabphase}{{D}{27}{Éléments de stabilité de phase}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Exemple de diagramme de stabilit\IeC {\'e} de phase pour un cas binaire, d'apres}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:metastable}{{D.1}{27}{Exemple de diagramme de stabilité de phase pour un cas binaire, d'apres}{figure.caption.23}{}}
\abx@aux@cite{kolev_multiphase_2015}
\abx@aux@segm{0}{0}{kolev_multiphase_2015}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rasolofomanana_modelisation_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tellier_interfaces_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardon_modelisation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tiwari_consistent_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao_influence_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cahn_free_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{introini_suivi_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_phase-field_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_numerical_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rasolofomanana_diffuse-interface_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aursand_spinodal_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolev_multiphase_2015}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}S\IeC {\'e}quence de d\IeC {\'e}gradation du c\oe ur}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe:seq_deg}{{E}{29}{Séquence de dégradation du c\oe ur}{chapter.5}{}}
\ttl@finishall
