\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction et contexte}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du CEA et du laboratoire d'accueil}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexte de l'\IeC {\'e}tude}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Contexte industriel}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur la s\IeC {\^u}ret\IeC {\'e} nucl\IeC {\'e}aire}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Strat\IeC {\'e}gie de r\IeC {\'e}tention du corium en fond de cuve (IVR)}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Objectif du stage}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur la m\IeC {\'e}thode de champ de phase et mod\IeC {\`e}le de Cahn-Hilliard mis en \oe uvre}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}M\IeC {\'e}thodes de traitement des interfaces et champ de phase}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode champ de phase conservative, \IeC {\'e}quation de Cahn-Hilliard g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Couplage avec les \IeC {\'e}quations de Navier-Stokes incompressible}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Paysage thermodynamique analytique}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Introduction d'un pseudo-grand potentiel}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Application pour un cas diphasique ternaire}{12}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Simulation du cas d'une goutte avec transfert de masse : comparaison qualitative \IeC {\`a} une exp\IeC {\'e}rience de la litt\IeC {\'e}rature}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation de l'exp\IeC {\'e}rience et des r\IeC {\'e}sultats rapport\IeC {\'e}s dans Rao et al. \cite {rao_influence_2015}}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conditions initiales}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}G\IeC {\'e}om\IeC {\'e}trie et maillage}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Param\IeC {\'e}trage du paysage thermodynamique}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Crit\IeC {\`e}res d'admissibilit\IeC {\'e}}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Choix d'un paysage et simulations sans couplage avec l'hydrodynamique}{19}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Simulations coupl\IeC {\'e}es et comparaison \IeC {\`a} l'exp\IeC {\'e}rience}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Calibration de la mobilit\IeC {\'e} et \IeC {\'e}tude du comportement de la goutte}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Sensibilit\IeC {\'e} des r\IeC {\'e}sultats au choix du paysage thermodynamique}{25}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Ajout d'un champ de vitesses initial}{27}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Modification de la loi de densit\IeC {\'e}}{29}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Modification des conditions aux limites de parois}{30}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Influence de la taille du domaine}{32}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Influence d'un raffinement du maillage}{33}{subsection.3.5.7}%
\contentsline {section}{\numberline {3.6}Conclusion sur la comparaison \IeC {\`a} l'exp\IeC {\'e}rience et perspectives d'am\IeC {\'e}liorations}{35}{section.3.6}%
\contentsline {chapter}{\numberline {4}Simulation du cas d'une goutte sans transfert de masse : exploration de diff\IeC {\'e}rents r\IeC {\'e}gimes hydrodynamiques}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rappel sur les nombres adimensionn\IeC {\'e}s}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conditions initiales et param\IeC {\`e}tres g\IeC {\'e}om\IeC {\'e}trique des simulations}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultats}{37}{section.4.3}%
\contentsline {chapter}{\numberline {5}Simulation d'une inversion de stratification associ\IeC {\'e}e au transfert de masse}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conditions initiales}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}R\IeC {\'e}sultats}{40}{section.5.2}%
\contentsfinish
