% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{clement_les_2020}{book}{}
      \name{author}{4}{}{%
        {{hash=4f018ffbd37807bc0758a265852d85b6}{%
           family={Clément},
           familyi={C\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
        {{hash=c2b49a6cc5bb527929e53238cbf85772}{%
           family={Bentaïb},
           familyi={B\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=3ba09184bde95791d434bad5293bcca9}{%
           family={Bonneville},
           familyi={B\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
        {{hash=8e397f478647d47cbbdc5156feb27f95}{%
           family={Cénérino},
           familyi={C\bibinitperiod},
           given={Gérard},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=615a54f7380b52d7f165e4491401f215}{%
           family={Jacquemain},
           familyi={J\bibinitperiod},
           given={Didier},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{EDP} Sciences}%
      }
      \strng{namehash}{ecf9c1b8ad49bc94c293b7c344435f08}
      \strng{fullhash}{5854f9c81d5a6b86ee6ac29423874f6a}
      \strng{bibnamehash}{ecf9c1b8ad49bc94c293b7c344435f08}
      \strng{authorbibnamehash}{ecf9c1b8ad49bc94c293b7c344435f08}
      \strng{authornamehash}{ecf9c1b8ad49bc94c293b7c344435f08}
      \strng{authorfullhash}{5854f9c81d5a6b86ee6ac29423874f6a}
      \strng{editorbibnamehash}{615a54f7380b52d7f165e4491401f215}
      \strng{editornamehash}{615a54f7380b52d7f165e4491401f215}
      \strng{editorfullhash}{615a54f7380b52d7f165e4491401f215}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{4}
      \field{isbn}{978-2-7598-1846-4}
      \field{langid}{french}
      \field{month}{11}
      \field{shorttitle}{Les accidents de fusion du coeur des réacteurs nucléaires de puissance}
      \field{title}{Les accidents de fusion du coeur des réacteurs nucléaires de puissance: Etat des connaissances}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1051/978-2-7598-1846-4
      \endverb
      \verb{file}
      \verb Clément et al. - 2020 - Les accidents de fusion du coeur des réacteurs nuc.pdf:/home/cp273896/Zotero/storage/7TPHFUNT/Clément et al. - 2020 - Les accidents de fusion du coeur des réacteurs nuc.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/document/doi/10.1051/978-2-7598-1846-4/html
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/document/doi/10.1051/978-2-7598-1846-4/html
      \endverb
    \endentry
    \entry{kolev_multiphase_2015}{book}{}
      \name{author}{1}{}{%
        {{hash=b4bec71da3b1acf56c431c460b9dcc6b}{%
           family={Kolev},
           familyi={K\bibinitperiod},
           given={Nikolay\bibnamedelima Ivanov},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{b4bec71da3b1acf56c431c460b9dcc6b}
      \strng{fullhash}{b4bec71da3b1acf56c431c460b9dcc6b}
      \strng{bibnamehash}{b4bec71da3b1acf56c431c460b9dcc6b}
      \strng{authorbibnamehash}{b4bec71da3b1acf56c431c460b9dcc6b}
      \strng{authornamehash}{b4bec71da3b1acf56c431c460b9dcc6b}
      \strng{authorfullhash}{b4bec71da3b1acf56c431c460b9dcc6b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-319-15155-7 978-3-319-15156-4}
      \field{langid}{english}
      \field{shorttitle}{Multiphase Flow Dynamics 5}
      \field{title}{Multiphase Flow Dynamics 5: Nuclear Thermal Hydraulics}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-319-15156-4
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/cp273896/Zotero/storage/VIC9MA2V/Kolev - 2015 - Multiphase Flow Dynamics 5 Nuclear Thermal Hydrau.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/978-3-319-15156-4
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/978-3-319-15156-4
      \endverb
      \keyw{fluid- and aerodynamics,Multiphase Dynamics,Multiphase Flow,Multiphase Flow Dynamics,Nuclear Reactor Safety,Nuclear Thermal Hydraulics}
    \endentry
    \entry{samkhaniani_evaluation_2017}{article}{}
      \name{author}{2}{}{%
        {{hash=1f14e2734d91fd75d3d0806152fcec70}{%
           family={Samkhaniani},
           familyi={S\bibinitperiod},
           given={Nima},
           giveni={N\bibinitperiod}}}%
        {{hash=ecccca6f706b238fff6e8384dfac5df2}{%
           family={Ansari},
           familyi={A\bibinitperiod},
           given={Mohamad\bibnamedelima Reza},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{98a9b3eae63fd7b83a14d80b5d46aa5c}
      \strng{fullhash}{98a9b3eae63fd7b83a14d80b5d46aa5c}
      \strng{bibnamehash}{98a9b3eae63fd7b83a14d80b5d46aa5c}
      \strng{authorbibnamehash}{98a9b3eae63fd7b83a14d80b5d46aa5c}
      \strng{authornamehash}{98a9b3eae63fd7b83a14d80b5d46aa5c}
      \strng{authorfullhash}{98a9b3eae63fd7b83a14d80b5d46aa5c}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the present study, a new solver named {phaseChangeHeatFoam} is implemented on the {OpenFOAM} cfd package to simulate boiling and condensation. The solver is capturing the interface between two immiscible phases with a color function volume of fluid ({CF}-{VOF}) method. The two fluids (vapor and liquid) are assumed Newtonian and incompressible. The surface tension is modeled with continuous surface force ({CSF}) which is improved with a Lafaurie filter to suppress the spurious current. The mass flux across the interface in the phase change process is determined by either Lee or Tanasawa mass transfer models. Additionally, the slight variation of saturation temperature with local pressure is considered with the simplified Clausius–Clapeyron relation. The coupled velocity pressure equation is solved using the {PIMPLE} algorithm. The new solver is validated and examined with (i) Stefan problem, (ii) two-dimensional film boiling, (iii) the film condensation on a horizontal plate, (iv) the laminar film condensation over a vertical plate, and (v) bubble condensation in subcooled boiling. The present study shows the capability of a diffuse interface method in accurate simulation of the phase change process and it is expected to be instructive for further numerical studies in this area.}
      \field{issn}{1523-1496}
      \field{journaltitle}{Heat Transfer—Asian Research}
      \field{langid}{english}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/htj.21268}
      \field{number}{8}
      \field{title}{The evaluation of the diffuse interface method for phase change simulations using {OpenFOAM}}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{46}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1173\bibrangedash 1203}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1002/htj.21268
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/cp273896/Zotero/storage/C5YRK8VK/Samkhaniani et Ansari - 2017 - The evaluation of the diffuse interface method for.pdf:application/pdf;Snapshot:/home/cp273896/Zotero/storage/4KM8W74N/htj.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/htj.21268
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/htj.21268
      \endverb
      \keyw{boiling,condensation,{interFoam},{OpenFOAM},volume of fluid}
    \endentry
    \entry{introini_suivi_nodate}{misc}{}
      \name{author}{2}{}{%
        {{hash=813bfa2d98f04d016b954dd1f9c22a01}{%
           family={Introïni},
           familyi={I\bibinitperiod},
           given={Clément},
           giveni={C\bibinitperiod}}}%
        {{hash=ab3bd5d781df93b0756b597c10dee2ee}{%
           family={Le\bibnamedelima Tellier},
           familyi={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ccfa5f340bcb60a0a006006f5b3e85ab}
      \strng{fullhash}{ccfa5f340bcb60a0a006006f5b3e85ab}
      \strng{bibnamehash}{ccfa5f340bcb60a0a006006f5b3e85ab}
      \strng{authorbibnamehash}{ccfa5f340bcb60a0a006006f5b3e85ab}
      \strng{authornamehash}{ccfa5f340bcb60a0a006006f5b3e85ab}
      \strng{authorfullhash}{ccfa5f340bcb60a0a006006f5b3e85ab}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Suivi d’interfaces diffuses par une méthode de champ de phase, Séminaire Méthodes d’Interfaces, organisé par le réseau de numériciens de Cadarache/{IRESNE}}
      \verb{file}
      \verb Introïni et Le Tellier - Suivi d’interfaces diffuses par une méthode de cha.pdf:/home/cp273896/Zotero/storage/V5NDBPZK/Introïni et Le Tellier - Suivi d’interfaces diffuses par une méthode de cha.pdf:application/pdf
      \endverb
    \endentry
    \entry{kim_phase-field_2012}{article}{}
      \name{author}{1}{}{%
        {{hash=30cf8944aef5c84ff549c5ad627a9adf}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Junseok},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{30cf8944aef5c84ff549c5ad627a9adf}
      \strng{fullhash}{30cf8944aef5c84ff549c5ad627a9adf}
      \strng{bibnamehash}{30cf8944aef5c84ff549c5ad627a9adf}
      \strng{authorbibnamehash}{30cf8944aef5c84ff549c5ad627a9adf}
      \strng{authornamehash}{30cf8944aef5c84ff549c5ad627a9adf}
      \strng{authorfullhash}{30cf8944aef5c84ff549c5ad627a9adf}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we review the recent development of phase-field models and their numerical methods for multi-component fluid flows with interfacial phenomena. The models consist of a Navier-Stokes system coupled with a multi-component Cahn-Hilliard system through a phase-field dependent surface tension force, variable density and viscosity, and the advection term. The classical infinitely thin boundary of separation between two immiscible fluids is replaced by a transition region of a small but finite width, across which the composition of the mixture changes continuously. A constant level set of the phase-field is used to capture the interface between two immiscible fluids. Phase-field methods are capable of computing topological changes such as splitting and merging, and thus have been applied successfully to multi-component fluid flows involving large interface deformations. Practical applications are provided to illustrate the usefulness of using a phase-field method. Computational results of various experiments show the accuracy and effectiveness of phase-field models.}
      \field{issn}{1815-2406, 1991-7120}
      \field{journaltitle}{Communications in Computational Physics}
      \field{langid}{english}
      \field{month}{9}
      \field{note}{Publisher: Cambridge University Press}
      \field{number}{3}
      \field{title}{Phase-Field Models for Multi-Component Fluid Flows}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{12}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{613\bibrangedash 661}
      \range{pages}{49}
      \verb{doi}
      \verb 10.4208/cicp.301110.040811a
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/cp273896/Zotero/storage/FC2USMG9/Kim - 2012 - Phase-Field Models for Multi-Component Fluid Flows.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/communications-in-computational-physics/article/phasefield-models-for-multicomponent-fluid-flows/0672FBD318BBE2621A51AE0F2C9C2FE3
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/communications-in-computational-physics/article/phasefield-models-for-multicomponent-fluid-flows/0672FBD318BBE2621A51AE0F2C9C2FE3
      \endverb
      \keyw{76D05,76D45,76T30,82C26,Cahn-Hilliard,interface capturing,interface dynamics,multi-component,Navier-Stokes,phase-field model,surface tension}
    \endentry
    \entry{aursand_spinodal_2017}{article}{}
      \name{author}{5}{}{%
        {{hash=8ca181cd6834a8f0b4a08595789b23ac}{%
           family={Aursand},
           familyi={A\bibinitperiod},
           given={Peder},
           giveni={P\bibinitperiod}}}%
        {{hash=b0fcb722ea2f4dd3f48bd5fbfb2ae6e8}{%
           family={Gjennestad},
           familyi={G\bibinitperiod},
           given={Magnus\bibnamedelima Aa.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=607e7617bbce5e15a258c554a532863d}{%
           family={Aursand},
           familyi={A\bibinitperiod},
           given={Eskil},
           giveni={E\bibinitperiod}}}%
        {{hash=8dc81a6de6181a79ba53653b01e611e6}{%
           family={Hammer},
           familyi={H\bibinitperiod},
           given={Morten},
           giveni={M\bibinitperiod}}}%
        {{hash=803ea30dc52f485e4e4cb0dfd2b6d2bc}{%
           family={Wilhelmsen},
           familyi={W\bibinitperiod},
           given={Øivind},
           giveni={Ø\bibinitperiod}}}%
      }
      \strng{namehash}{cdb36b22fd54c38c077383e97ccff6f4}
      \strng{fullhash}{d99c61dea7b7ad944f5c8422d99f3ef5}
      \strng{bibnamehash}{cdb36b22fd54c38c077383e97ccff6f4}
      \strng{authorbibnamehash}{cdb36b22fd54c38c077383e97ccff6f4}
      \strng{authornamehash}{cdb36b22fd54c38c077383e97ccff6f4}
      \strng{authorfullhash}{d99c61dea7b7ad944f5c8422d99f3ef5}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The spinodal represents the limit of thermodynamic stability of a homogeneous fluid. In this work, we present a robust methodology to obtain the spinodal of multicomponent fluids described even with the most sophisticated equations of state ({EoS}) available. We elaborate how information about the spinodal and its uncertainty can contribute both in the development of modern {EoS} and to estimate their uncertainty in the metastable regions. Inequality constraints are presented that can be exploited in the fitting of modern {EoS} of single-component fluids to avoid inadmissible pseudo-stable states between the vapor and liquid spinodals. We find that even cubic {EoS} violate some of these constraints. With the use of a selection of {EoS} representative of modern applications, we compare vapor and liquid spinodal curves, superheat and supersaturation limits from classic nucleation theory ({CNT}), and available experimental data for the superheat limit. Computations are performed with pure species found in natural gas, binary mixtures, as well as a multi-component natural gas mixture in order to demonstrate the scalability of the approach. We demonstrate that there are large inconsistencies in predicted spinodals from a wide range of {EoS} such as cubic {EoS}, extended corresponding state {EoS}, {SAFT} and multiparameter {EoS}. The overall standard deviation in the prediction of the spinodal temperatures were 1.4 K and 2.7 K for single- and multi-component liquid-spinodals and 6.3 K and 26.9 K for single- and multi-component vapor spinodals. The relationship between the measurable limit of superheat, or supersaturation, and the theoretical concept of the spinodal is discussed. While nucleation rates from {CNT} can deviate orders of magnitude from experiments, we find that the limit of superheat from experiments agree within 1.0 K and 2.4 K with predictions from {CNT} for single- and multi-component fluids respectively. We demonstrate that a large part of the metastable domain of the phase diagram is currently unavailable to experiments, in particular for metastable vapor. Novel techniques, experimental or with computational simulations, should be developed to characterize the thermodynamic properties in these regions, and to identify the thermodynamic states that define the spinodal.}
      \field{day}{25}
      \field{issn}{0378-3812}
      \field{journaltitle}{Fluid Phase Equilibria}
      \field{langid}{english}
      \field{month}{3}
      \field{shortjournal}{Fluid Phase Equilibria}
      \field{title}{The spinodal of single- and multi-component fluids and its role in the development of modern equations of state}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{436}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{98\bibrangedash 112}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.fluid.2016.12.018
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/home/cp273896/Zotero/storage/48XJCRPU/S0378381216306227.html:text/html;Version acceptée:/home/cp273896/Zotero/storage/CV5KG2ZA/Aursand et al. - 2017 - The spinodal of single- and multi-component fluids.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0378381216306227
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0378381216306227
      \endverb
      \keyw{Equation of state,Nucleation,Phase stability,Spinodal,Superheat limit,Thermodynamics}
    \endentry
    \entry{rao_influence_2015}{article}{}
      \name{author}{6}{}{%
        {{hash=6964724c7a89c802cc9d3be3cc421822}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Abhijit},
           giveni={A\bibinitperiod}}}%
        {{hash=13e77ca3b8e3302eef9d75645b393dbb}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Rupesh\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=065880b0911a4a912043584fee14209f}{%
           family={Valsaraj},
           familyi={V\bibinitperiod},
           given={Kalliat\bibnamedelima T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=8f5cbfd570fe096ebf181ba091a4c04f}{%
           family={Nandakumar},
           familyi={N\bibinitperiod},
           given={Krishnaswamy},
           giveni={K\bibinitperiod}}}%
        {{hash=5a0b00d3da07340131af20f4598864d0}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Shashank},
           giveni={S\bibinitperiod}}}%
        {{hash=a765ee7d66ffe6639130c42358dcd633}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Chunliang},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{8bfb2efd18a5cd04e63f8995efdfcdc9}
      \strng{fullhash}{cb196ed4e8af3082ba0e97b746b6723b}
      \strng{bibnamehash}{8bfb2efd18a5cd04e63f8995efdfcdc9}
      \strng{authorbibnamehash}{8bfb2efd18a5cd04e63f8995efdfcdc9}
      \strng{authornamehash}{8bfb2efd18a5cd04e63f8995efdfcdc9}
      \strng{authorfullhash}{cb196ed4e8af3082ba0e97b746b6723b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Experimental and numerical investigations were conducted to study the effect of unsteady mass transfer on the dynamics of an organic droplet released in quiescent water. The situation is important and relevant to deep sea oil spill scenario. The droplet contains two components, one is heavier (immiscible) than water and other is lighter (miscible). When released, with an initial mixture density (890–975 kg/m3) lower than that of surrounding water, droplet rises in the column. The mass transfer of lighter solute component into water causes the droplet density to increase and droplet sinks when the density exceeds that of water. A mass-transfer correlation accounting for the loss of the solute, based on Reynolds, Grashoff, and Schmidt numbers was developed. A two-dimensional axisymmetric Computational Fluid Dynamics ({CFD}) model accounting for species transport was developed to emulate the experimental observations. The study also helped in identifying dominant mass-transfer mechanisms during different stages of droplet motion. © 2014 American Institute of Chemical Engineers {AIChE} J, 61: 342–354, 2015}
      \field{issn}{1547-5905}
      \field{journaltitle}{{AIChE} Journal}
      \field{langid}{english}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/aic.14612}
      \field{number}{1}
      \field{shorttitle}{Influence of unsteady mass transfer on dynamics of rising and sinking droplet in water}
      \field{title}{Influence of unsteady mass transfer on dynamics of rising and sinking droplet in water: Experimental and {CFD} study}
      \field{urlday}{29}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{61}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{342\bibrangedash 354}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1002/aic.14612
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/cp273896/Zotero/storage/ALU5NSJU/Rao et al. - 2015 - Influence of unsteady mass transfer on dynamics of.pdf:application/pdf;Snapshot:/home/cp273896/Zotero/storage/J38TJ58F/aic.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/aic.14612
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/aic.14612
      \endverb
      \keyw{volume of fluid,computational fluid dynamics,droplet dynamics,mass-transfer coefficient,transport processes,unsteady mass transfer}
    \endentry
  \enddatalist
\endrefsection
\endinput

