% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kolev_multiphase_2015}{book}{}
      \name{author}{1}{}{%
        {{hash=b4bec71da3b1acf56c431c460b9dcc6b}{%
           family={Kolev},
           familyi={K\bibinitperiod},
           given={Nikolay\bibnamedelima Ivanov},
           giveni={N\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{b4bec71da3b1acf56c431c460b9dcc6b}
      \strng{fullhash}{b4bec71da3b1acf56c431c460b9dcc6b}
      \strng{bibnamehash}{b4bec71da3b1acf56c431c460b9dcc6b}
      \strng{authorbibnamehash}{b4bec71da3b1acf56c431c460b9dcc6b}
      \strng{authornamehash}{b4bec71da3b1acf56c431c460b9dcc6b}
      \strng{authorfullhash}{b4bec71da3b1acf56c431c460b9dcc6b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-319-15155-7 978-3-319-15156-4}
      \field{langid}{english}
      \field{shorttitle}{Multiphase Flow Dynamics 5}
      \field{title}{Multiphase Flow Dynamics 5: Nuclear Thermal Hydraulics}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-319-15156-4
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/cp273896/Zotero/storage/VIC9MA2V/Kolev - 2015 - Multiphase Flow Dynamics 5 Nuclear Thermal Hydrau.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/978-3-319-15156-4
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/978-3-319-15156-4
      \endverb
      \keyw{fluid- and aerodynamics,Multiphase Dynamics,Multiphase Flow,Multiphase Flow Dynamics,Nuclear Reactor Safety,Nuclear Thermal Hydraulics}
    \endentry
    \entry{samkhaniani_evaluation_2017}{article}{}
      \name{author}{2}{}{%
        {{hash=1f14e2734d91fd75d3d0806152fcec70}{%
           family={Samkhaniani},
           familyi={S\bibinitperiod},
           given={Nima},
           giveni={N\bibinitperiod}}}%
        {{hash=ecccca6f706b238fff6e8384dfac5df2}{%
           family={Ansari},
           familyi={A\bibinitperiod},
           given={Mohamad\bibnamedelima Reza},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{98a9b3eae63fd7b83a14d80b5d46aa5c}
      \strng{fullhash}{98a9b3eae63fd7b83a14d80b5d46aa5c}
      \strng{bibnamehash}{98a9b3eae63fd7b83a14d80b5d46aa5c}
      \strng{authorbibnamehash}{98a9b3eae63fd7b83a14d80b5d46aa5c}
      \strng{authornamehash}{98a9b3eae63fd7b83a14d80b5d46aa5c}
      \strng{authorfullhash}{98a9b3eae63fd7b83a14d80b5d46aa5c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the present study, a new solver named {phaseChangeHeatFoam} is implemented on the {OpenFOAM} cfd package to simulate boiling and condensation. The solver is capturing the interface between two immiscible phases with a color function volume of fluid ({CF}-{VOF}) method. The two fluids (vapor and liquid) are assumed Newtonian and incompressible. The surface tension is modeled with continuous surface force ({CSF}) which is improved with a Lafaurie filter to suppress the spurious current. The mass flux across the interface in the phase change process is determined by either Lee or Tanasawa mass transfer models. Additionally, the slight variation of saturation temperature with local pressure is considered with the simplified Clausius–Clapeyron relation. The coupled velocity pressure equation is solved using the {PIMPLE} algorithm. The new solver is validated and examined with (i) Stefan problem, (ii) two-dimensional film boiling, (iii) the film condensation on a horizontal plate, (iv) the laminar film condensation over a vertical plate, and (v) bubble condensation in subcooled boiling. The present study shows the capability of a diffuse interface method in accurate simulation of the phase change process and it is expected to be instructive for further numerical studies in this area.}
      \field{issn}{1523-1496}
      \field{journaltitle}{Heat Transfer—Asian Research}
      \field{langid}{english}
      \field{note}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/htj.21268}
      \field{number}{8}
      \field{title}{The evaluation of the diffuse interface method for phase change simulations using {OpenFOAM}}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{46}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1173\bibrangedash 1203}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1002/htj.21268
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/cp273896/Zotero/storage/C5YRK8VK/Samkhaniani et Ansari - 2017 - The evaluation of the diffuse interface method for.pdf:application/pdf;Snapshot:/home/cp273896/Zotero/storage/4KM8W74N/htj.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/htj.21268
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/htj.21268
      \endverb
      \keyw{boiling,condensation,{interFoam},{OpenFOAM},volume of fluid}
    \endentry
    \entry{introini_suivi_nodate}{misc}{}
      \name{author}{2}{}{%
        {{hash=813bfa2d98f04d016b954dd1f9c22a01}{%
           family={Introïni},
           familyi={I\bibinitperiod},
           given={Clément},
           giveni={C\bibinitperiod}}}%
        {{hash=ab3bd5d781df93b0756b597c10dee2ee}{%
           family={Le\bibnamedelima Tellier},
           familyi={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ccfa5f340bcb60a0a006006f5b3e85ab}
      \strng{fullhash}{ccfa5f340bcb60a0a006006f5b3e85ab}
      \strng{bibnamehash}{ccfa5f340bcb60a0a006006f5b3e85ab}
      \strng{authorbibnamehash}{ccfa5f340bcb60a0a006006f5b3e85ab}
      \strng{authornamehash}{ccfa5f340bcb60a0a006006f5b3e85ab}
      \strng{authorfullhash}{ccfa5f340bcb60a0a006006f5b3e85ab}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Suivi d’interfaces diffuses par une méthode de champ de phase, Séminaire Méthodes d’Interfaces, organisé par le réseau de numériciens de Cadarache/{IRESNE}}
      \verb{file}
      \verb Introïni et Le Tellier - Suivi d’interfaces diffuses par une méthode de cha.pdf:/home/cp273896/Zotero/storage/V5NDBPZK/Introïni et Le Tellier - Suivi d’interfaces diffuses par une méthode de cha.pdf:application/pdf
      \endverb
    \endentry
    \entry{aursand_spinodal_2017}{article}{}
      \name{author}{5}{}{%
        {{hash=8ca181cd6834a8f0b4a08595789b23ac}{%
           family={Aursand},
           familyi={A\bibinitperiod},
           given={Peder},
           giveni={P\bibinitperiod}}}%
        {{hash=b0fcb722ea2f4dd3f48bd5fbfb2ae6e8}{%
           family={Gjennestad},
           familyi={G\bibinitperiod},
           given={Magnus\bibnamedelima Aa.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=607e7617bbce5e15a258c554a532863d}{%
           family={Aursand},
           familyi={A\bibinitperiod},
           given={Eskil},
           giveni={E\bibinitperiod}}}%
        {{hash=8dc81a6de6181a79ba53653b01e611e6}{%
           family={Hammer},
           familyi={H\bibinitperiod},
           given={Morten},
           giveni={M\bibinitperiod}}}%
        {{hash=803ea30dc52f485e4e4cb0dfd2b6d2bc}{%
           family={Wilhelmsen},
           familyi={W\bibinitperiod},
           given={Øivind},
           giveni={Ø\bibinitperiod}}}%
      }
      \strng{namehash}{cdb36b22fd54c38c077383e97ccff6f4}
      \strng{fullhash}{d99c61dea7b7ad944f5c8422d99f3ef5}
      \strng{bibnamehash}{cdb36b22fd54c38c077383e97ccff6f4}
      \strng{authorbibnamehash}{cdb36b22fd54c38c077383e97ccff6f4}
      \strng{authornamehash}{cdb36b22fd54c38c077383e97ccff6f4}
      \strng{authorfullhash}{d99c61dea7b7ad944f5c8422d99f3ef5}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The spinodal represents the limit of thermodynamic stability of a homogeneous fluid. In this work, we present a robust methodology to obtain the spinodal of multicomponent fluids described even with the most sophisticated equations of state ({EoS}) available. We elaborate how information about the spinodal and its uncertainty can contribute both in the development of modern {EoS} and to estimate their uncertainty in the metastable regions. Inequality constraints are presented that can be exploited in the fitting of modern {EoS} of single-component fluids to avoid inadmissible pseudo-stable states between the vapor and liquid spinodals. We find that even cubic {EoS} violate some of these constraints. With the use of a selection of {EoS} representative of modern applications, we compare vapor and liquid spinodal curves, superheat and supersaturation limits from classic nucleation theory ({CNT}), and available experimental data for the superheat limit. Computations are performed with pure species found in natural gas, binary mixtures, as well as a multi-component natural gas mixture in order to demonstrate the scalability of the approach. We demonstrate that there are large inconsistencies in predicted spinodals from a wide range of {EoS} such as cubic {EoS}, extended corresponding state {EoS}, {SAFT} and multiparameter {EoS}. The overall standard deviation in the prediction of the spinodal temperatures were 1.4 K and 2.7 K for single- and multi-component liquid-spinodals and 6.3 K and 26.9 K for single- and multi-component vapor spinodals. The relationship between the measurable limit of superheat, or supersaturation, and the theoretical concept of the spinodal is discussed. While nucleation rates from {CNT} can deviate orders of magnitude from experiments, we find that the limit of superheat from experiments agree within 1.0 K and 2.4 K with predictions from {CNT} for single- and multi-component fluids respectively. We demonstrate that a large part of the metastable domain of the phase diagram is currently unavailable to experiments, in particular for metastable vapor. Novel techniques, experimental or with computational simulations, should be developed to characterize the thermodynamic properties in these regions, and to identify the thermodynamic states that define the spinodal.}
      \field{day}{25}
      \field{issn}{0378-3812}
      \field{journaltitle}{Fluid Phase Equilibria}
      \field{langid}{english}
      \field{month}{3}
      \field{shortjournal}{Fluid Phase Equilibria}
      \field{title}{The spinodal of single- and multi-component fluids and its role in the development of modern equations of state}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{436}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{98\bibrangedash 112}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.fluid.2016.12.018
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/home/cp273896/Zotero/storage/48XJCRPU/S0378381216306227.html:text/html;Version acceptée:/home/cp273896/Zotero/storage/CV5KG2ZA/Aursand et al. - 2017 - The spinodal of single- and multi-component fluids.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0378381216306227
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0378381216306227
      \endverb
      \keyw{Equation of state,Nucleation,Phase stability,Spinodal,Superheat limit,Thermodynamics}
    \endentry
  \enddatalist
\endrefsection
\endinput

