\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma de l'installation exp\IeC {\'e}rimentale, d'apr\IeC {\`e}s \cite {rao_influence_2015}\relax }}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Algorithme de r\IeC {\'e}solution d\IeC {\'e}velopp\IeC {\'e} par Rao et al.\cite {rao_influence_2015}\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Paysage thermodynamique}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces S\IeC {\'e}paration de phase dans la goutte\relax }}{4}{figure.caption.5}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Concentration immiscible\relax }}{4}{figure.caption.5}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Concentration miscible\relax }}{4}{figure.caption.5}%
\contentsline {subfigure}{\numberline {c}{\ignorespaces Concentration eau\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Paysage thermodynamique et direction privil\IeC {\'e}gi\IeC {\'e}e par le syst\IeC {\`e}me, la fl\IeC {\`e}che verte repr\IeC {\'e}sente le cas id\IeC {\'e}al sans intrusion d'eau et la fl\IeC {\`e}che violette le cas associ\IeC {\'e} au paysage thermodynamique, la zone bleu correspond \IeC {\`a} la zone instable\relax }}{4}{figure.caption.6}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Paysage thermodynamique complet\relax }}{4}{figure.caption.6}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Paysage thermodynamique partiel\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Concentration d'eau dans le domaine}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Paysage thermodynamique choisit pour la simulation\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Variation de la concentration des diff\IeC {\'e}rents composants au cours du temps\relax }}{6}{figure.caption.10}%
\contentsline {subfigure}{\numberline {a}{\ignorespaces Concentration immiscible\relax }}{6}{figure.caption.9}%
\contentsline {subfigure}{\numberline {b}{\ignorespaces Concentration miscible\relax }}{6}{figure.caption.9}%
\contentsline {subfigure}{\numberline {c}{\ignorespaces Concentration d'eau\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Profils de l'interface pour diff\IeC {\'e}rents param\IeC {\'e}trages du coefficient de gradient\relax }}{7}{figure.caption.11}%
\contentsfinish
