\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\tocstyle@set@width[4]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\tocstyle@set@width {unum}{toc}{}{27.98325pt}
\tocstyle@set@width {num}{toc}{0}{12.59247pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{19.46661pt}
\tocstyle@set@width {skip}{toc}{1}{12.59247pt}
\tocstyle@set@width {num}{toc}{2}{27.98325pt}
\tocstyle@set@width {skip}{toc}{2}{32.05908pt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction et contexte}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{2}{Introduction et contexte}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du CEA et du laboratoire d'accueil}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{noauthor_emmanuel_2021}
\abx@aux@segm{0}{0}{noauthor_emmanuel_2021}
\abx@aux@cite{noauthor_manuel_nodate}
\abx@aux@segm{0}{0}{noauthor_manuel_nodate}
\abx@aux@segm{0}{0}{noauthor_manuel_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte de l'\IeC {\'e}tude}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contexte industriel}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma de principe d'une centrale nucl\IeC {\'e}aire de type REP}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schcentrale1}{{1.1}{3}{Schéma de principe d'une centrale nucléaire de type REP}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur la s\IeC {\^u}ret\IeC {\'e} nucl\IeC {\'e}aire}{3}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{noauthor_risque_nodate}
\abx@aux@segm{0}{0}{noauthor_risque_nodate}
\abx@aux@segm{0}{0}{noauthor_risque_nodate}
\abx@aux@cite{shi_cap1400_2019}
\abx@aux@segm{0}{0}{shi_cap1400_2019}
\abx@aux@cite{seiler_etudes_2010}
\abx@aux@segm{0}{0}{seiler_etudes_2010}
\abx@aux@cite{bouteille_epr_2006}
\abx@aux@segm{0}{0}{bouteille_epr_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Echelle de classification des \IeC {\'e}carts au r\IeC {\'e}gime nominal INES}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:echelle-ines-article}{{1.2}{4}{Echelle de classification des écarts au régime nominal INES}{figure.caption.3}{}}
\abx@aux@cite{shams_status_2020}
\abx@aux@segm{0}{0}{shams_status_2020}
\abx@aux@cite{theofanous_-vessel_1997}
\abx@aux@segm{0}{0}{theofanous_-vessel_1997}
\abx@aux@cite{le_tellier_transient_2015}
\abx@aux@segm{0}{0}{le_tellier_transient_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Strat\IeC {\'e}gie de r\IeC {\'e}tention du corium en fond de cuve (IVR)}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{fig:confmetallourd}{{1.3a}{5}{Première configuration\relax }{figure.caption.4}{}}
\newlabel{sub@fig:confmetallourd}{{a}{5}{Première configuration\relax }{figure.caption.4}{}}
\newlabel{fig:confmetalleger}{{1.3b}{5}{Seconde configuration\relax }{figure.caption.4}{}}
\newlabel{sub@fig:confmetalleger}{{b}{5}{Seconde configuration\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pr\IeC {\'e}sentation des diff\IeC {\'e}rents r\IeC {\'e}gimes de stratification possibles\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Premi\IeC {\`e}re configuration\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Seconde configuration\relax }}{5}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{tsurikov_main_nodate}
\abx@aux@segm{0}{0}{tsurikov_main_nodate}
\abx@aux@cite{tellier_interfaces_2019}
\abx@aux@segm{0}{0}{tellier_interfaces_2019}
\abx@aux@segm{0}{0}{tellier_interfaces_2019}
\abx@aux@cite{le_tellier_phenomenological_2015}
\abx@aux@segm{0}{0}{le_tellier_phenomenological_2015}
\abx@aux@cite{cardon_modelisation_2016}
\abx@aux@segm{0}{0}{cardon_modelisation_2016}
\abx@aux@cite{zanella_two-_2020}
\abx@aux@segm{0}{0}{zanella_two-_2020}
\abx@aux@cite{zanella_three-dimensional_2021}
\abx@aux@segm{0}{0}{zanella_three-dimensional_2021}
\abx@aux@cite{rasolofomanana_modelisation_nodate}
\abx@aux@segm{0}{0}{rasolofomanana_modelisation_nodate}
\abx@aux@cite{angeli_overview_2015}
\abx@aux@segm{0}{0}{angeli_overview_2015}
\abx@aux@cite{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\newlabel{fig:ivrschema}{{1.4}{6}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces R\IeC {\'e}sultat MASCA-RCW 100}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:masca}{{1.5}{6}{Résultat MASCA-RCW 100}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectif du stage}{7}{section.1.3}\protected@file@percent }
\abx@aux@cite{rowlinson_translation_1979}
\abx@aux@segm{0}{0}{rowlinson_translation_1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur la m\IeC {\'e}thode de champ de phase et mod\IeC {\`e}le de Cahn-Hilliard mis en \oe uvre}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{8}{Généralités sur la méthode de champ de phase et modèle de Cahn-Hilliard mis en \oe uvre}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}thodes de traitement des interfaces et champ de phase}{8}{section.2.1}\protected@file@percent }
\abx@aux@cite{landau_physique_1995}
\abx@aux@segm{0}{0}{landau_physique_1995}
\abx@aux@cite{cahn_free_1958}
\abx@aux@segm{0}{0}{cahn_free_1958}
\abx@aux@cite{introini_suivi_nodate}
\abx@aux@segm{0}{0}{introini_suivi_nodate}
\abx@aux@segm{0}{0}{introini_suivi_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaison entre une interface diffuse (\IeC {\`a} gauche) et une interface raide (\IeC {\`a} droite)\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diffuseinterface}{{2.1}{9}{Comparaison entre une interface diffuse (à gauche) et une interface raide (à droite)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Domaine d'application de la m\IeC {\'e}thode champ de phase}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:champphase}{{2.2}{9}{Domaine d'application de la méthode champ de phase}{figure.caption.8}{}}
\abx@aux@segm{0}{0}{cardon_modelisation_2016}
\abx@aux@cite{kim_phase-field_1999}
\abx@aux@segm{0}{0}{kim_phase-field_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode champ de phase conservative, \IeC {\'e}quation de Cahn-Hilliard g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{10}{section.2.2}\protected@file@percent }
\newlabel{eq:all}{{2.4}{10}{Méthode champ de phase conservative, équation de Cahn-Hilliard généralisée}{equation.2.2.4}{}}
\newlabel{eq:sapparenteGP}{{2.4b}{10}{Méthode champ de phase conservative, équation de Cahn-Hilliard généralisée}{equation.2.2.2}{}}
\newlabel{eq_potentiel}{{2.5}{10}{Méthode champ de phase conservative, équation de Cahn-Hilliard généralisée}{equation.2.2.5}{}}
\abx@aux@cite{lapuerta_echanges_2006}
\abx@aux@segm{0}{0}{lapuerta_echanges_2006}
\abx@aux@cite{rasolofomanana_numerical_nodate}
\abx@aux@segm{0}{0}{rasolofomanana_numerical_nodate}
\abx@aux@cite{kim_phase-field_2012}
\abx@aux@segm{0}{0}{kim_phase-field_2012}
\newlabel{eq:all}{{2.7}{11}{Méthode champ de phase conservative, équation de Cahn-Hilliard généralisée}{equation.2.2.7}{}}
\newlabel{eq:1}{{2.7a}{11}{Méthode champ de phase conservative, équation de Cahn-Hilliard généralisée}{equation.2.2.1}{}}
\newlabel{eq:2}{{2.7b}{11}{Méthode champ de phase conservative, équation de Cahn-Hilliard généralisée}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Couplage avec les \IeC {\'e}quations de Navier-Stokes incompressible}{11}{section.2.3}\protected@file@percent }
\newlabel{eq:all}{{2.8}{11}{Couplage avec les équations de Navier-Stokes incompressible}{equation.2.3.8}{}}
\newlabel{eq:taylor}{{2.9}{11}{Couplage avec les équations de Navier-Stokes incompressible}{equation.2.3.9}{}}
\newlabel{eq:boussinesq}{{2.10}{11}{Couplage avec les équations de Navier-Stokes incompressible}{equation.2.3.10}{}}
\newlabel{eq:boussiref}{{2.10a}{11}{Couplage avec les équations de Navier-Stokes incompressible}{equation.2.3.1}{}}
\abx@aux@segm{0}{0}{rasolofomanana_numerical_nodate}
\abx@aux@segm{0}{0}{cardon_modelisation_2016}
\abx@aux@segm{0}{0}{rasolofomanana_numerical_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Paysage thermodynamique analytique}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction d'un pseudo-grand potentiel}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Application pour un cas diphasique ternaire}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{double_puit}{{2.12}{12}{Application pour un cas diphasique ternaire}{equation.2.4.12}{}}
\newlabel{eq:paraboloid_general_}{{2.13}{12}{Application pour un cas diphasique ternaire}{equation.2.4.13}{}}
\abx@aux@cite{aursand_spinodal_2017}
\abx@aux@segm{0}{0}{aursand_spinodal_2017}
\abx@aux@segm{0}{0}{cardon_modelisation_2016}
\abx@aux@cite{verdier_phase-field_2022}
\abx@aux@segm{0}{0}{verdier_phase-field_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple de paysage thermodynamique, la zone bleu repr\IeC {\'e}sente la zone instable\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:landscape}{{2.3}{13}{Exemple de paysage thermodynamique, la zone bleu représente la zone instable\relax }{figure.caption.9}{}}
\abx@aux@segm{0}{0}{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation du cas d'une goutte avec transfert de masse : comparaison qualitative \IeC {\`a} une exp\IeC {\'e}rience de la litt\IeC {\'e}rature}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation de l'exp\IeC {\'e}rience et des r\IeC {\'e}sultats rapport\IeC {\'e}s dans Rao et al. \cite {rao_influence_2015}}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:presExp}{{3.1}{14}{Présentation de l'expérience et des résultats rapportés dans Rao et al. \cite {rao_influence_2015}}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma de l'installation exp\IeC {\'e}rimentale, d'apr\IeC {\`e}s \cite {rao_influence_2015}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp}{{3.1}{14}{Schéma de l'installation expérimentale, d'après \cite {rao_influence_2015}\relax }{figure.caption.10}{}}
\abx@aux@segm{0}{0}{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Param\IeC {\`e}tres des simulations CFD, d'apr\IeC {\`e}s Rao et al.\cite {rao_influence_2015}\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{table:rao_al}{{3.1}{15}{Paramètres des simulations CFD, d'après Rao et al.\cite {rao_influence_2015}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conditions initiales}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:difficulte}{{3.2}{15}{Conditions initiales}{section.3.2}{}}
\abx@aux@segm{0}{0}{rao_influence_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Champ de concentration initiale}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:conditioninit}{{3.2}{16}{Champ de concentration initiale}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}G\IeC {\'e}om\IeC {\'e}trie et maillage}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sch\IeC {\'e}ma du domaine de calcul et des conditions aux limites\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Presentation_Dom}{{3.3}{17}{Schéma du domaine de calcul et des conditions aux limites\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Param\IeC {\'e}trage du paysage thermodynamique}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Crit\IeC {\`e}res d'admissibilit\IeC {\'e}}{17}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:critere_admi}{{3.4.1}{17}{Critères d'admissibilité}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Paysage thermodynamique}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:landscapebase}{{3.4}{18}{Paysage thermodynamique}{figure.caption.14}{}}
\newlabel{fig:y equals x}{{3.5a}{18}{Concentration de l'élément immiscible\relax }{figure.caption.15}{}}
\newlabel{sub@fig:y equals x}{{a}{18}{Concentration de l'élément immiscible\relax }{figure.caption.15}{}}
\newlabel{fig:y equals x}{{3.5b}{18}{Concentration de l'élément miscible\relax }{figure.caption.15}{}}
\newlabel{sub@fig:y equals x}{{b}{18}{Concentration de l'élément miscible\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces S\IeC {\'e}paration de phases dans la goutte \IeC {\`a} $t=9s$, pour un domaine de taille $L_x = L_y = 15.10^{-3}$m des concentrations initiales de $\phi ^{init,disp}_{misc} = 0,39,\phi ^{init,disp}_{immi} = 0,60 $, un rayon de goutte de $R = 4,9.10^{-3}$m et une \IeC {\'e}paisseur d'interface $\epsilon = 8.10^{-4}$m, une mobilit\IeC {\'e} de $\mathcal  {M} = 10^{9}$m$^2$.s$^{-1}$ en utilisant le paysage pr\IeC {\'e}sent\IeC {\'e} en Figure \ref  {fig:landscapebase}\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Concentration de l'\IeC {\'e}l\IeC {\'e}ment immiscible\relax }}{18}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Concentration de l'\IeC {\'e}l\IeC {\'e}ment miscible\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{land_base_sep}{{3.5}{18}{Séparation de phases dans la goutte à $t=9s$, pour un domaine de taille $L_x = L_y = 15.10^{-3}$m des concentrations initiales de $\phi ^{init,disp}_{misc} = 0,39,\phi ^{init,disp}_{immi} = 0,60 $, un rayon de goutte de $R = 4,9.10^{-3}$m et une épaisseur d'interface $\epsilon = 8.10^{-4}$m, une mobilité de $\mathcal {M} = 10^{9}$m$^2$.s$^{-1}$ en utilisant le paysage présenté en Figure \ref {fig:landscapebase}\relax }{figure.caption.15}{}}
\newlabel{fig:paysage_thermo_grad}{{3.6a}{19}{Paysage thermodynamique complet\relax }{figure.caption.16}{}}
\newlabel{sub@fig:paysage_thermo_grad}{{a}{19}{Paysage thermodynamique complet\relax }{figure.caption.16}{}}
\newlabel{fig:gradpasbon}{{3.6b}{19}{Paysage thermodynamique partiel\relax }{figure.caption.16}{}}
\newlabel{sub@fig:gradpasbon}{{b}{19}{Paysage thermodynamique partiel\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Paysage thermodynamique et direction privil\IeC {\'e}gi\IeC {\'e}e par le syst\IeC {\`e}me, la fl\IeC {\`e}che verte repr\IeC {\'e}sente le cas id\IeC {\'e}al sans intrusion d'eau et la fl\IeC {\`e}che violette le cas associ\IeC {\'e} au paysage thermodynamique, la zone bleu correspond \IeC {\`a} la zone instable\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Paysage thermodynamique complet\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Paysage thermodynamique partiel\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:paysage_thermo_gradglob}{{3.6}{19}{Paysage thermodynamique et direction privilégiée par le système, la flèche verte représente le cas idéal sans intrusion d'eau et la flèche violette le cas associé au paysage thermodynamique, la zone bleu correspond à la zone instable\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Concentration d'eau dans le domaine}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eauref}{{3.7}{19}{Concentration d'eau dans le domaine}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Choix d'un paysage et simulations sans couplage avec l'hydrodynamique}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Paysage thermodynamique choisit pour la simulation\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:thechoosenone}{{3.8}{20}{Paysage thermodynamique choisit pour la simulation\relax }{figure.caption.18}{}}
\newlabel{fig:y equals x}{{3.9a}{20}{Concentration immiscible\relax }{figure.caption.19}{}}
\newlabel{sub@fig:y equals x}{{a}{20}{Concentration immiscible\relax }{figure.caption.19}{}}
\newlabel{fig:y equals x}{{3.9b}{20}{Concentration miscible\relax }{figure.caption.19}{}}
\newlabel{sub@fig:y equals x}{{b}{20}{Concentration miscible\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Variation de la concentration des diff\IeC {\'e}rents composants au cours du temps\relax }}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Concentration immiscible\relax }}{21}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Concentration miscible\relax }}{21}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Concentration d'eau\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:resultstatiquegoodlandscape}{{3.9}{21}{Variation de la concentration des différents composants au cours du temps\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulations coupl\IeC {\'e}es et comparaison \IeC {\`a} l'exp\IeC {\'e}rience}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Calibration de la mobilit\IeC {\'e} et \IeC {\'e}tude du comportement de la goutte}{21}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:calibmo}{{3.5.1}{21}{Calibration de la mobilité et étude du comportement de la goutte}{subsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Param\IeC {\`e}tres de simulation\relax }}{22}{table.caption.24}\protected@file@percent }
\newlabel{table:cas_ref}{{3.2}{22}{Paramètres de simulation\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Trajectoire de la goutte}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:trajectoireexp4}{{3.10}{22}{Trajectoire de la goutte}{figure.caption.25}{}}
\newlabel{fig:y equals x}{{3.11a}{23}{Élément miscible\relax }{figure.caption.26}{}}
\newlabel{sub@fig:y equals x}{{a}{23}{Élément miscible\relax }{figure.caption.26}{}}
\newlabel{fig:y equals x}{{3.11b}{23}{Élément immiscible\relax }{figure.caption.26}{}}
\newlabel{sub@fig:y equals x}{{b}{23}{Élément immiscible\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Profil de concentration des \IeC {\'e}l\IeC {\'e}ments miscible et immiscible dans la goutte pour un simulation coupl\IeC {\'e}e CH/NS\relax }}{23}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment miscible\relax }}{23}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \IeC {\'E}l\IeC {\'e}ment immiscible\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:verifcouplage}{{3.11}{23}{Profil de concentration des éléments miscible et immiscible dans la goutte pour un simulation couplée CH/NS\relax }{figure.caption.26}{}}
\newlabel{eq:vitessegoutte}{{3.6}{23}{Calibration de la mobilité et étude du comportement de la goutte}{equation.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vitesse de la goutte pour diff\IeC {\'e}rentes mobilit\IeC {\'e}s}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:vitesseexp4}{{3.12}{23}{Vitesse de la goutte pour différentes mobilités}{figure.caption.27}{}}
\newlabel{fig:three sin x}{{3.13a}{24}{$t=4,75s$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:three sin x}{{a}{24}{$t=4,75s$\relax }{figure.caption.28}{}}
\newlabel{fig:three sin x}{{3.13b}{24}{$t=5,3s$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:three sin x}{{b}{24}{$t=5,3s$\relax }{figure.caption.28}{}}
\newlabel{fig:three sin x}{{3.13c}{24}{$t=5,75s$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:three sin x}{{c}{24}{$t=5,75s$\relax }{figure.caption.28}{}}
\newlabel{fig:three sin x}{{3.13d}{24}{$t=6,5s$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:three sin x}{{d}{24}{$t=6,5s$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Champ de vitesses verticales $u_y$ pour une loi de densit\IeC {\'e} lin\IeC {\'e}aire\relax }}{24}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $t=4,75s$\relax }}{24}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $t=5,3s$\relax }}{24}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces $t=5,75s$\relax }}{24}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces $t=6,5s$\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rencotresillage}{{3.13}{24}{Champ de vitesses verticales $u_y$ pour une loi de densité linéaire\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Champ de vitesses verticales $u_y$ pour une loi de densit\IeC {\'e} lin\IeC {\'e}aire\relax }}{24}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $t=6,5s$\relax }}{24}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $t=7s$\relax }}{24}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces $t=7,5s$\relax }}{24}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces $t=8s$\relax }}{24}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces $t=8,5s$\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:secondplat2}{{3.14}{24}{Champ de vitesses verticales $u_y$ pour une loi de densité linéaire\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sensibilit\IeC {\'e} des r\IeC {\'e}sultats au choix du paysage thermodynamique}{25}{subsection.3.5.2}\protected@file@percent }
\newlabel{fig:paysage1}{{3.15a}{25}{Paysage a\relax }{figure.caption.30}{}}
\newlabel{sub@fig:paysage1}{{a}{25}{Paysage a\relax }{figure.caption.30}{}}
\newlabel{fig:paysage2}{{3.15b}{25}{Paysage b\relax }{figure.caption.30}{}}
\newlabel{sub@fig:paysage2}{{b}{25}{Paysage b\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Paysages thermodynamique utilis\IeC {\'e}s pour la comparaison, la sous-Figure \ref  {fig:paysage1} repr\IeC {\'e}sente le paysage choisit jusqu\IeC {\textquoteright }\IeC {\`a} pr\IeC {\'e}sent et est donc identique \IeC {\`a} la figure \ref  {fig:thechoosenone}\relax }}{25}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Paysage a\relax }}{25}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Paysage b\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:comparelandscape}{{3.15}{25}{Paysages thermodynamique utilisés pour la comparaison, la sous-Figure \ref {fig:paysage1} représente le paysage choisit jusqu’à présent et est donc identique à la figure \ref {fig:thechoosenone}\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Param\IeC {\`e}tres de simulation\relax }}{25}{table.caption.31}\protected@file@percent }
\newlabel{table:newlandscape}{{3.3}{25}{Paramètres de simulation\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Trajectoire et vitesse de la goutte pour deux paysages diff\IeC {\'e}rents\relax }}{26}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Trajectoire de la goutte\relax }}{26}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vitesse de la goutte\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:impactpaysage}{{3.16}{26}{Trajectoire et vitesse de la goutte pour deux paysages différents\relax }{figure.caption.32}{}}
\abx@aux@segm{0}{0}{rao_influence_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Somme des concentrations miscible et immiscible \IeC {\`a} t=6s\relax }}{27}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Somme des concentrations, paysage a\relax }}{27}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Somme des concentrations, paysage b\relax }}{27}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Masse volumique, paysage a\relax }}{27}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Masse volumique, paysage b\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:otherland_sommeConcent}{{3.17}{27}{Somme des concentrations miscible et immiscible à t=6s\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Ajout d'un champ de vitesses initial}{27}{subsection.3.5.3}\protected@file@percent }
\newlabel{fig:champvitesse_init}{{\caption@xref {fig:champvitesse_init}{ on input line 543}}{28}{Ajout d'un champ de vitesses initial}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Champ de vitesses initial apr\IeC {\`e}s projection\relax }}{28}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Champ de vitesses horizontales $u_x$\relax }}{28}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Champ de vitesses verticales $u_y$\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:resultat_vitesse}{{\caption@xref {fig:resultat_vitesse}{ on input line 558}}{28}{Ajout d'un champ de vitesses initial}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Trajectoire et vitesse de la goutte pour une vitesse initiale nulle (bleu) et non-nulle (orange et vert)\relax }}{28}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Trajectoire de la goutte\relax }}{28}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vitesse de la goutte\relax }}{28}{figure.caption.35}\protected@file@percent }
\abx@aux@segm{0}{0}{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Modification de la loi de densit\IeC {\'e}}{29}{subsection.3.5.4}\protected@file@percent }
\newlabel{fig:rhodroplet}{{\caption@xref {fig:rhodroplet}{ on input line 584}}{29}{Modification de la loi de densité}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Loi de densit\IeC {\'e} dans la goutte sans intrusion d'eau, les points noirs repr\IeC {\'e}sentent les donn\IeC {\'e}es fournies par Rao et al. \cite {rao_influence_2015}\relax }}{29}{figure.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Param\IeC {\`e}tres de simulation pour diff\IeC {\'e}rentes lois de densit\IeC {\'e}, en couleurs les modifications par rapport au tableau \ref  {table:cas_ref}\relax }}{30}{table.caption.37}\protected@file@percent }
\newlabel{table:rhomix}{{3.4}{30}{Paramètres de simulation pour différentes lois de densité, en couleurs les modifications par rapport au tableau \ref {table:cas_ref}\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Trajectoire et vitesse de la goutte pour diff\IeC {\'e}rentes lois de densit\IeC {\'e}\relax }}{30}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Trajectoire de la goutte\relax }}{30}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vitesse de la goutte\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:resultat_rhomix}{{3.21}{30}{Trajectoire et vitesse de la goutte pour différentes lois de densité\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Modification des conditions aux limites de parois}{30}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Trajectoire et vitesse de la goutte pour diff\IeC {\'e}rentes valeurs de $k$ (les courbes $k=10^4$ et $10^9$ sont superpos\IeC {\'e}es)\relax }}{31}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Trajectoire de la goutte\relax }}{31}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vitesse de la goutte\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:resultat_knudsen}{{3.22}{31}{Trajectoire et vitesse de la goutte pour différentes valeurs de $k$ (les courbes $k=10^4$ et $10^9$ sont superposées)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Champ des vitesses verticales pour diff\IeC {\'e}rents instants, \IeC {\`a} gauche dans le cas d'une paroi fixe (i.e. $k=0$), \IeC {\`a} droite dans le cas d'une vitesse tangentielle \IeC {\`a} la paroi non perturb\IeC {\'e}e ($k=10^{9}$), en fuchsia les contours de la goutte\relax }}{32}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces $t=7s$\relax }}{32}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $t=7,5s$\relax }}{32}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces $t=8s$\relax }}{32}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces $t=8,5s$\relax }}{32}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces $t=9s$\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:champvitesse_knud}{{3.23}{32}{Champ des vitesses verticales pour différents instants, à gauche dans le cas d'une paroi fixe (i.e. $k=0$), à droite dans le cas d'une vitesse tangentielle à la paroi non perturbée ($k=10^{9}$), en fuchsia les contours de la goutte\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Influence de la taille du domaine}{32}{subsection.3.5.6}\protected@file@percent }
\newlabel{sec:tailledom}{{3.5.6}{32}{Influence de la taille du domaine}{subsection.3.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Param\IeC {\`e}tres de simulation, en couleurs les modifications par rapport au tableau \ref  {table:cas_ref}\relax }}{32}{table.caption.43}\protected@file@percent }
\newlabel{table:tailleDom}{{3.5}{32}{Paramètres de simulation, en couleurs les modifications par rapport au tableau \ref {table:cas_ref}\relax }{table.caption.43}{}}
\abx@aux@segm{0}{0}{rao_influence_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Trajectoire et vitesse de la goutte pour diff\IeC {\'e}rentes largeurs de domaine\relax }}{33}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Trajectoire de la goutte\relax }}{33}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vitesse de la goutte\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:impactdom}{{3.24}{33}{Trajectoire et vitesse de la goutte pour différentes largeurs de domaine\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Influence d'un raffinement du maillage}{33}{subsection.3.5.7}\protected@file@percent }
\newlabel{sec:raffinement}{{3.5.7}{33}{Influence d'un raffinement du maillage}{subsection.3.5.7}{}}
\newlabel{eq:conservationflux}{{3.10}{33}{Influence d'un raffinement du maillage}{equation.3.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Param\IeC {\`e}tres des simulations, en couleurs les modifications par rapport au Tableau \ref  {table:cas_ref}\relax }}{34}{table.caption.47}\protected@file@percent }
\newlabel{table:influenceMesh}{{3.6}{34}{Paramètres des simulations, en couleurs les modifications par rapport au Tableau \ref {table:cas_ref}\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Trajectoire et vitesse de la goutte pour diff\IeC {\'e}rentes r\IeC {\'e}solution de maillage et \IeC {\'e}paisseur d'interface\relax }}{34}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Trajectoire de la goutte\relax }}{34}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Vitesse de la goutte\relax }}{34}{figure.caption.49}\protected@file@percent }
\newlabel{fig:impactmesh}{{3.26}{34}{Trajectoire et vitesse de la goutte pour différentes résolution de maillage et épaisseur d'interface\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion sur la comparaison \IeC {\`a} l'exp\IeC {\'e}rience et perspectives d'am\IeC {\'e}liorations}{35}{section.3.6}\protected@file@percent }
\abx@aux@cite{clift_bubbles_2005}
\abx@aux@segm{0}{0}{clift_bubbles_2005}
\abx@aux@segm{0}{0}{clift_bubbles_2005}
\abx@aux@segm{0}{0}{rasolofomanana_numerical_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation du cas d'une goutte sans transfert de masse : exploration de diff\IeC {\'e}rents r\IeC {\'e}gimes hydrodynamiques}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rappel sur les nombres adimensionn\IeC {\'e}s}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditions initiales et param\IeC {\`e}tres g\IeC {\'e}om\IeC {\'e}trique des simulations}{36}{section.4.2}\protected@file@percent }
\abx@aux@segm{0}{0}{clift_bubbles_2005}
\abx@aux@segm{0}{0}{clift_bubbles_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Paysage thermodynamique\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:landscapechap45}{{4.1}{37}{Paysage thermodynamique\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Param\IeC {\`e}tres des simulations\relax }}{37}{table.caption.54}\protected@file@percent }
\newlabel{table:cas_ref_clift}{{4.1}{37}{Paramètres des simulations\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}sultats}{37}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces D\IeC {\'e}formation du goutte, d'apr\IeC {\`e}s \cite {clift_bubbles_2005}, \leavevmode {\color {blue}je vais refaire la figure avec une seule colorbar suffisamment grosse}\relax }}{38}{figure.caption.55}\protected@file@percent }
\newlabel{fig:abaque}{{4.2}{38}{Déformation du goutte, d'après \cite {clift_bubbles_2005}, \textcolor {blue}{je vais refaire la figure avec une seule colorbar suffisamment grosse}\relax }{figure.caption.55}{}}
\abx@aux@segm{0}{0}{rasolofomanana_modelisation_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation d'une inversion de stratification associ\IeC {\'e}e au transfert de masse}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conditions initiales}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sch\IeC {\'e}ma repr\IeC {\'e}sentatif des conditions initiales\relax }}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:schema_RT}{{5.1}{39}{Schéma représentatif des conditions initiales\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Param\IeC {\`e}tres des simulations\relax }}{40}{table.caption.60}\protected@file@percent }
\newlabel{table:cas_ref_RT}{{5.1}{40}{Paramètres des simulations\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R\IeC {\'e}sultats}{40}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces D\IeC {\'e}tachement de goutellette}}{41}{figure.caption.61}\protected@file@percent }
\newlabel{fig:rt}{{5.2}{41}{Détachement de goutellette}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Profil de masse volumique lors des premiers instants\relax }}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig:profrhort}{{5.3}{41}{Profil de masse volumique lors des premiers instants\relax }{figure.caption.62}{}}
\abx@aux@segm{0}{0}{rasolofomanana_modelisation_nodate}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_emmanuel_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_manuel_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_risque_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_cap1400_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seiler_etudes_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bouteille_epr_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shams_status_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theofanous_-vessel_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{le_tellier_transient_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsurikov_main_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tellier_interfaces_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{le_tellier_phenomenological_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardon_modelisation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zanella_two-_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zanella_three-dimensional_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rasolofomanana_modelisation_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{angeli_overview_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao_influence_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rowlinson_translation_1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{landau_physique_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cahn_free_1958}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{introini_suivi_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_phase-field_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lapuerta_echanges_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rasolofomanana_numerical_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_phase-field_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aursand_spinodal_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verdier_phase-field_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clift_bubbles_2005}{none/global//global/global}
\ttl@finishall
