\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction et contexte}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Intro}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du laboratoire d'accueil}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexte de l'\IeC {\'e}tude}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Contexte industriel}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur la s\IeC {\^u}ret\IeC {\'e} et pr\IeC {\'e}sentation des familles d'accident grave pour les REP}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Formation du corium lors d'un accident}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Strat\IeC {\'e}gie de r\IeC {\'e}tention du corium en fond de cuve (IVR)}{5}{subsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.4.1}Mod\IeC {\'e}lisation stationnaire}{5}{subsubsection.1.3.4.1}%
\contentsline {subsubsection}{\numberline {1.3.4.2}Mod\IeC {\'e}lisation du r\IeC {\'e}gime transitoire}{6}{subsubsection.1.3.4.2}%
\contentsline {chapter}{\numberline {2}\IeC {\'E}l\IeC {\'e}ments th\IeC {\'e}oriques sur la m\IeC {\'e}thode de champ de phase}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation des principales m\IeC {\'e}thodes de suivi et de capture d'interface}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}M\IeC {\'e}thode d'interface diffuse}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}\IeC {\'E}quation de Cahn-Hilliard g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Couplage avec les \IeC {\'e}quations de Navier-Stokes incompressible}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Paysage thermodynamique analytique}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}\IeC {\'E}l\IeC {\'e}ments de stabilit\IeC {\'e} de phase}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Exp\IeC {\'e}rience num\IeC {\'e}rique}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Choix des conditions initiales}{14}{subsection.2.7.1}%
\contentsline {chapter}{\numberline {A}Solution analytique pour une interface plane}{19}{chapter.1}%
\contentsline {chapter}{\numberline {B}De la tension de surface au coefficients de gradient}{21}{chapter.2}%
\contentsline {chapter}{\numberline {C}S\IeC {\'e}quence de d\IeC {\'e}gradation du c\oe ur}{23}{chapter.3}%
\contentsfinish
