\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation des accidents graves dans les r\IeC {\'e}acteurs \IeC {\`a} eau pressuris\IeC {\'e}e}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fonctionnement d'un r\IeC {\'e}acteur \IeC {\`a} eau pressuris\IeC {\'e}e}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de principe d'une centrale nucl\IeC {\'e}aire de type REP}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schcentrale1}{{2.1}{4}{Schéma de principe d'une centrale nucléaire de type REP}{figure.caption.2}{}}
\abx@aux@cite{clement_les_2020}
\abx@aux@segm{0}{0}{clement_les_2020}
\abx@aux@segm{0}{0}{clement_les_2020}
\abx@aux@cite{kolev_multiphase_2015}
\abx@aux@segm{0}{0}{kolev_multiphase_2015}
\newlabel{subfig:example-image-c}{{2.2a}{5}{Schéma d'un crayon combustible et d'un assemblage combustible\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:example-image-c}{{a}{5}{Schéma d'un crayon combustible et d'un assemblage combustible\relax }{figure.caption.3}{}}
\newlabel{subfig:example-image-c}{{2.2b}{5}{Schéma d'ensemble de d'une cuve d'un REP\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:example-image-c}{{b}{5}{Schéma d'ensemble de d'une cuve d'un REP\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma des constituants d'un c\oe ur de r\IeC {\'e}acteur de type REP d'apr\IeC {\`e}s \cite { clement_les_2020} \relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Sch\IeC {\'e}ma d'un crayon combustible et d'un assemblage combustible\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Sch\IeC {\'e}ma d'ensemble de d'une cuve d'un REP\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test_subfigure}{{2.2}{5}{Schéma des constituants d'un c\oe ur de réacteur de type REP d'après \cite { clement_les_2020} \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S\IeC {\^u}ret\IeC {\'e} et accidents graves pour les REP}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Echelle de classification des \IeC {\'e}carts aux r\IeC {\'e}gimes nominal INES}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:echelle-ines-article}{{2.3}{6}{Echelle de classification des écarts aux régimes nominal INES}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strat\IeC {\'e}gie de r\IeC {\'e}tention du corium en fond de cuve (IVR)}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sch\IeC {\'e}ma du comportement du corium en fond de cuve}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ivrschema}{{2.4}{7}{Schéma du comportement du corium en fond de cuve}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces R\IeC {\'e}sultat MASCA-RCW 100}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:masca}{{2.5}{8}{Résultat MASCA-RCW 100}{figure.caption.6}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}l\IeC {\'e}ments th\IeC {\'e}oriques sur la m\IeC {\'e}thode de champ de phase}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation des principales m\IeC {\'e}thodes de suivi et de capture d'interface}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}thode d'interface diffuse}{9}{section.3.2}\protected@file@percent }
\abx@aux@cite{introini_suivi_nodate}
\abx@aux@segm{0}{0}{introini_suivi_nodate}
\abx@aux@segm{0}{0}{introini_suivi_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparaison entre une interface raide et une interface diffuse\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diffuseinterface}{{3.1}{10}{Comparaison entre une interface raide et une interface diffuse\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Domaine d'application de la m\IeC {\'e}thode champ de phase}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:champphase}{{3.2}{10}{Domaine d'application de la méthode champ de phase}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\'E}quation de Cahn-Hilliard g\IeC {\'e}n\IeC {\'e}ralis\IeC {\'e}e}{10}{section.3.3}\protected@file@percent }
\abx@aux@cite{cardon_modelisation_2016}
\abx@aux@segm{0}{0}{cardon_modelisation_2016}
\abx@aux@cite{kim_phase-field_2012}
\abx@aux@segm{0}{0}{kim_phase-field_2012}
\newlabel{eq_potentiel}{{3.5}{11}{Équation de Cahn-Hilliard généralisée}{equation.3.5}{}}
\abx@aux@cite{noauthor_numerical_nodate}
\abx@aux@segm{0}{0}{noauthor_numerical_nodate}
\abx@aux@segm{0}{0}{introini_suivi_nodate}
\abx@aux@segm{0}{0}{introini_suivi_nodate}
\abx@aux@segm{0}{0}{cardon_modelisation_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Couplage avec les \IeC {\'e}quations de Navier-Stokes incompressible}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Paysage thermodynamique analytique}{12}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemple d'une contribution homog\IeC {\`e}ne \IeC {\`a} l'\IeC {\'e}nergie}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dp}{{3.3}{12}{Exemple d'une contribution homogène à l'énergie}{figure.caption.9}{}}
\newlabel{double_puit}{{3.11}{12}{Paysage thermodynamique analytique}{equation.3.11}{}}
\newlabel{eq:paraboloid_general_}{{3.12}{13}{Paysage thermodynamique analytique}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de paysage thermodynamique, en rouge la droite reliant les concentration initiales et en bleu la droite reliant les concentrations \IeC {\`a} l'\IeC {\'e}quilibre, les pointill\IeC {\'e}s r\IeC {\'e}pr\IeC {\'e}sentant la zone instable pr\IeC {\'e}sent\IeC {\'e} ci-dessous\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:landscape}{{3.4}{13}{Exemple de paysage thermodynamique, en rouge la droite reliant les concentration initiales et en bleu la droite reliant les concentrations à l'équilibre, les pointillés réprésentant la zone instable présenté ci-dessous\relax }{figure.caption.10}{}}
\abx@aux@cite{aursand_spinodal_2017}
\abx@aux@segm{0}{0}{aursand_spinodal_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\IeC {\'E}l\IeC {\'e}ments de stabilit\IeC {\'e} de phase}{14}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemple de diagramme de stabilit\IeC {\'e} de phase pour un cas binaire, d'apres}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:metastable}{{3.5}{14}{Exemple de diagramme de stabilité de phase pour un cas binaire, d'apres}{figure.caption.11}{}}
\abx@aux@cite{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exp\IeC {\'e}rience num\IeC {\'e}rique}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Choix des conditions initiales}{15}{subsection.3.7.1}\protected@file@percent }
\abx@aux@segm{0}{0}{rao_influence_2015}
\abx@aux@segm{0}{0}{rao_influence_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Algorithme de r\IeC {\'e}solution d\IeC {\'e}velopp\IeC {\'e} par Rao et al.\cite {rao_influence_2015}\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Valeur du nombre de Bond en fonction de la diff\IeC {\'e}rence de densit\IeC {\'e} et de la tension de surface entre les phases}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:contourbond}{{3.6}{16}{Valeur du nombre de Bond en fonction de la différence de densité et de la tension de surface entre les phases}{figure.caption.12}{}}
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solution analytique pour une interface plane}{19}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:anal_bin}{{A.1}{19}{Solution analytique pour une interface plane}{equation.1.1}{}}
\newlabel{solution_statio_plane}{{A.8}{19}{Solution analytique pour une interface plane}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}M\IeC {\'e}thode de calcul}{20}{section.1.1}\protected@file@percent }
\@writefile{equ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}De la tension de surface au coefficients de gradient}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}M\IeC {\'e}thode g\IeC {\'e}n\IeC {\'e}rale}{21}{section.2.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{clement_les_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kolev_multiphase_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samkhaniani_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{introini_suivi_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cardon_modelisation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_phase-field_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_numerical_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aursand_spinodal_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao_influence_2015}{none/global//global/global}
\ttl@finishall
